1,78d0
< #!/bin/sh
< ./myfs_format 128
< cat project4_test7.sh | ./myfs_create test.sh
< ./myfs_more test.sh
< ./myfs_move test.sh test1.sh
< ./myfs_list
< 
< echo INSPECT
< ./myfs_inspect -volume
< ./myfs_inspect -index 0
< ./myfs_inspect -dir 2
< ./myfs_inspect -index 1
< ./myfs_inspect -data 3
< ./myfs_inspect -data 4
< 
< echo LINK
< ./myfs_link test1.sh test1a.sh
< ./myfs_list
< 
< echo INSPECT
< ./myfs_inspect -volume
< ./myfs_inspect -index 0
< ./myfs_inspect -dir 2
< ./myfs_inspect -index 1
< ./myfs_inspect -data 3
< ./myfs_inspect -data 4
< 
< echo CREATE DIR
< ./myfs_mkd tests
< ./myfs_move test1a.sh tests
< 
< echo INSPECT
< ./myfs_inspect -volume
< ./myfs_inspect -index 0
< ./myfs_inspect -dir 2
< ./myfs_inspect -index 1
< ./myfs_inspect -data 3
< ./myfs_inspect -data 4
< ./myfs_inspect -index 2
< ./myfs_inspect -dir 9
< 
< echo AGUMENT
< echo "# one more line" | ./myfs_append test1.sh
< ./myfs_more tests/test1a.sh
< 
< echo INSPECT
< ./myfs_inspect -volume
< ./myfs_inspect -index 0
< ./myfs_inspect -dir 2
< ./myfs_inspect -index 1
< ./myfs_inspect -data 3
< ./myfs_inspect -data 4
< ./myfs_inspect -index 2
< ./myfs_inspect -dir 9
< 
< echo RM
< ./myfs_rm test1.sh
< 
< echo INSPECT
< ./myfs_inspect -volume
< ./myfs_inspect -index 0
< ./myfs_inspect -dir 2
< ./myfs_inspect -index 1
< ./myfs_inspect -data 3
< ./myfs_inspect -data 4
< ./myfs_inspect -index 2
< ./myfs_inspect -dir 9
< 
< echo RM
< ./myfs_rm tests/test1a.sh
< 
< echo INSPECT
< ./myfs_inspect -volume
< ./myfs_inspect -index 0
< ./myfs_inspect -dir 2
< ./myfs_inspect -index 1
< ./myfs_inspect -index 2
< ./myfs_inspect -dir 9
81c3
< test1.sh
---
> test.sh
84c6
< N_ALLOCATED_BLOCKS: 9
---
> N_ALLOCATED_BLOCKS: 4
87,88c9,10
< 00: ff
< 01: 01
---
> 00: 0f
> 01: 00
107c29
< Size: 3
---
> Size: 2
111,112c33,34
< Entry 2: name="test1.sh", index_node=1
< Next block: 65534
---
> Entry 2: name="test.sh", index_node=1
> Next block: 3
116,117c38,39
< Content block: 3
< Size: 1460
---
> Content block: 65534
> Size: 0
119,371c41,293
<   0: 23 #
<   1: 21 !
<   2: 2f /
<   3: 62 b
<   4: 69 i
<   5: 6e n
<   6: 2f /
<   7: 73 s
<   8: 68 h
<   9: 0a
<  10: 2e .
<  11: 2f /
<  12: 6d m
<  13: 79 y
<  14: 66 f
<  15: 73 s
<  16: 5f _
<  17: 66 f
<  18: 6f o
<  19: 72 r
<  20: 6d m
<  21: 61 a
<  22: 74 t
<  23: 20  
<  24: 31 1
<  25: 32 2
<  26: 38 8
<  27: 0a
<  28: 63 c
<  29: 61 a
<  30: 74 t
<  31: 20  
<  32: 70 p
<  33: 72 r
<  34: 6f o
<  35: 6a j
<  36: 65 e
<  37: 63 c
<  38: 74 t
<  39: 34 4
<  40: 5f _
<  41: 74 t
<  42: 65 e
<  43: 73 s
<  44: 74 t
<  45: 37 7
<  46: 2e .
<  47: 73 s
<  48: 68 h
<  49: 20  
<  50: 7c |
<  51: 20  
<  52: 2e .
<  53: 2f /
<  54: 6d m
<  55: 79 y
<  56: 66 f
<  57: 73 s
<  58: 5f _
<  59: 63 c
<  60: 72 r
<  61: 65 e
<  62: 61 a
<  63: 74 t
<  64: 65 e
<  65: 20  
<  66: 74 t
<  67: 65 e
<  68: 73 s
<  69: 74 t
<  70: 2e .
<  71: 73 s
<  72: 68 h
<  73: 0a
<  74: 2e .
<  75: 2f /
<  76: 6d m
<  77: 79 y
<  78: 66 f
<  79: 73 s
<  80: 5f _
<  81: 6d m
<  82: 6f o
<  83: 72 r
<  84: 65 e
<  85: 20  
<  86: 74 t
<  87: 65 e
<  88: 73 s
<  89: 74 t
<  90: 2e .
<  91: 73 s
<  92: 68 h
<  93: 0a
<  94: 2e .
<  95: 2f /
<  96: 6d m
<  97: 79 y
<  98: 66 f
<  99: 73 s
< 100: 5f _
< 101: 6d m
< 102: 6f o
< 103: 76 v
< 104: 65 e
< 105: 20  
< 106: 74 t
< 107: 65 e
< 108: 73 s
< 109: 74 t
< 110: 2e .
< 111: 73 s
< 112: 68 h
< 113: 20  
< 114: 74 t
< 115: 65 e
< 116: 73 s
< 117: 74 t
< 118: 31 1
< 119: 2e .
< 120: 73 s
< 121: 68 h
< 122: 0a
< 123: 2e .
< 124: 2f /
< 125: 6d m
< 126: 79 y
< 127: 66 f
< 128: 73 s
< 129: 5f _
< 130: 6c l
< 131: 69 i
< 132: 73 s
< 133: 74 t
< 134: 0a
< 135: 0a
< 136: 65 e
< 137: 63 c
< 138: 68 h
< 139: 6f o
< 140: 20  
< 141: 49 I
< 142: 4e N
< 143: 53 S
< 144: 50 P
< 145: 45 E
< 146: 43 C
< 147: 54 T
< 148: 0a
< 149: 2e .
< 150: 2f /
< 151: 6d m
< 152: 79 y
< 153: 66 f
< 154: 73 s
< 155: 5f _
< 156: 69 i
< 157: 6e n
< 158: 73 s
< 159: 70 p
< 160: 65 e
< 161: 63 c
< 162: 74 t
< 163: 20  
< 164: 2d -
< 165: 76 v
< 166: 6f o
< 167: 6c l
< 168: 75 u
< 169: 6d m
< 170: 65 e
< 171: 0a
< 172: 2e .
< 173: 2f /
< 174: 6d m
< 175: 79 y
< 176: 66 f
< 177: 73 s
< 178: 5f _
< 179: 69 i
< 180: 6e n
< 181: 73 s
< 182: 70 p
< 183: 65 e
< 184: 63 c
< 185: 74 t
< 186: 20  
< 187: 2d -
< 188: 69 i
< 189: 6e n
< 190: 64 d
< 191: 65 e
< 192: 78 x
< 193: 20  
< 194: 30 0
< 195: 0a
< 196: 2e .
< 197: 2f /
< 198: 6d m
< 199: 79 y
< 200: 66 f
< 201: 73 s
< 202: 5f _
< 203: 69 i
< 204: 6e n
< 205: 73 s
< 206: 70 p
< 207: 65 e
< 208: 63 c
< 209: 74 t
< 210: 20  
< 211: 2d -
< 212: 64 d
< 213: 69 i
< 214: 72 r
< 215: 20  
< 216: 32 2
< 217: 0a
< 218: 2e .
< 219: 2f /
< 220: 6d m
< 221: 79 y
< 222: 66 f
< 223: 73 s
< 224: 5f _
< 225: 69 i
< 226: 6e n
< 227: 73 s
< 228: 70 p
< 229: 65 e
< 230: 63 c
< 231: 74 t
< 232: 20  
< 233: 2d -
< 234: 69 i
< 235: 6e n
< 236: 64 d
< 237: 65 e
< 238: 78 x
< 239: 20  
< 240: 31 1
< 241: 0a
< 242: 2e .
< 243: 2f /
< 244: 6d m
< 245: 79 y
< 246: 66 f
< 247: 73 s
< 248: 5f _
< 249: 69 i
< 250: 6e n
< 251: 73 s
< Next block: 4
---
>   0: 00
>   1: 00
>   2: 00
>   3: 00
>   4: 00
>   5: 00
>   6: 00
>   7: 00
>   8: 00
>   9: 00
>  10: 00
>  11: 00
>  12: 00
>  13: 00
>  14: 00
>  15: 00
>  16: 00
>  17: 00
>  18: 00
>  19: 00
>  20: 00
>  21: 00
>  22: 00
>  23: 00
>  24: 00
>  25: 00
>  26: 00
>  27: 00
>  28: 00
>  29: 00
>  30: 00
>  31: 00
>  32: 00
>  33: 00
>  34: 00
>  35: 00
>  36: 00
>  37: 00
>  38: 00
>  39: 00
>  40: 00
>  41: 00
>  42: 00
>  43: 00
>  44: 00
>  45: 00
>  46: 00
>  47: 00
>  48: 00
>  49: 00
>  50: 00
>  51: 00
>  52: 00
>  53: 00
>  54: 00
>  55: 00
>  56: 00
>  57: 00
>  58: 00
>  59: 00
>  60: 00
>  61: 00
>  62: 00
>  63: 00
>  64: 00
>  65: 00
>  66: 00
>  67: 00
>  68: 00
>  69: 00
>  70: 00
>  71: 00
>  72: 00
>  73: 00
>  74: 00
>  75: 00
>  76: 00
>  77: 00
>  78: 00
>  79: 00
>  80: 00
>  81: 00
>  82: 00
>  83: 00
>  84: 00
>  85: 00
>  86: 00
>  87: 00
>  88: 00
>  89: 00
>  90: 00
>  91: 00
>  92: 00
>  93: 00
>  94: 00
>  95: 00
>  96: 00
>  97: 00
>  98: 00
>  99: 00
> 100: 00
> 101: 00
> 102: 00
> 103: 00
> 104: 00
> 105: 00
> 106: 00
> 107: 00
> 108: 00
> 109: 00
> 110: 00
> 111: 00
> 112: 00
> 113: 00
> 114: 00
> 115: 00
> 116: 00
> 117: 00
> 118: 00
> 119: 00
> 120: 00
> 121: 00
> 122: 00
> 123: 00
> 124: 00
> 125: 00
> 126: 00
> 127: 00
> 128: 00
> 129: 00
> 130: 00
> 131: 00
> 132: 00
> 133: 00
> 134: 00
> 135: 00
> 136: 00
> 137: 00
> 138: 00
> 139: 00
> 140: 00
> 141: 00
> 142: 00
> 143: 00
> 144: 00
> 145: 00
> 146: 00
> 147: 00
> 148: 00
> 149: 00
> 150: 00
> 151: 00
> 152: 00
> 153: 00
> 154: 00
> 155: 00
> 156: 00
> 157: 00
> 158: 00
> 159: 00
> 160: 00
> 161: 00
> 162: 00
> 163: 00
> 164: 00
> 165: 00
> 166: 00
> 167: 00
> 168: 00
> 169: 00
> 170: 00
> 171: 00
> 172: 00
> 173: 00
> 174: 00
> 175: 00
> 176: 00
> 177: 00
> 178: 00
> 179: 00
> 180: 00
> 181: 00
> 182: 00
> 183: 00
> 184: 00
> 185: 00
> 186: 00
> 187: 00
> 188: 00
> 189: 00
> 190: 00
> 191: 00
> 192: 00
> 193: 00
> 194: 00
> 195: 00
> 196: 00
> 197: 00
> 198: 00
> 199: 00
> 200: 00
> 201: 00
> 202: 00
> 203: 00
> 204: 00
> 205: 00
> 206: 00
> 207: 00
> 208: 00
> 209: 00
> 210: 00
> 211: 00
> 212: 00
> 213: 00
> 214: 00
> 215: 00
> 216: 00
> 217: 00
> 218: 00
> 219: 00
> 220: 00
> 221: 00
> 222: 00
> 223: 00
> 224: 00
> 225: 00
> 226: 00
> 227: 00
> 228: 00
> 229: 00
> 230: 00
> 231: 00
> 232: 00
> 233: 00
> 234: 00
> 235: 00
> 236: 00
> 237: 00
> 238: 00
> 239: 00
> 240: 00
> 241: 00
> 242: 00
> 243: 00
> 244: 00
> 245: 00
> 246: 00
> 247: 00
> 248: 00
> 249: 00
> 250: 00
> 251: 00
> Next block: 65534
373,625c295,547
<   0: 70 p
<   1: 65 e
<   2: 63 c
<   3: 74 t
<   4: 20  
<   5: 2d -
<   6: 64 d
<   7: 61 a
<   8: 74 t
<   9: 61 a
<  10: 20  
<  11: 33 3
<  12: 0a
<  13: 2e .
<  14: 2f /
<  15: 6d m
<  16: 79 y
<  17: 66 f
<  18: 73 s
<  19: 5f _
<  20: 69 i
<  21: 6e n
<  22: 73 s
<  23: 70 p
<  24: 65 e
<  25: 63 c
<  26: 74 t
<  27: 20  
<  28: 2d -
<  29: 64 d
<  30: 61 a
<  31: 74 t
<  32: 61 a
<  33: 20  
<  34: 34 4
<  35: 0a
<  36: 0a
<  37: 65 e
<  38: 63 c
<  39: 68 h
<  40: 6f o
<  41: 20  
<  42: 4c L
<  43: 49 I
<  44: 4e N
<  45: 4b K
<  46: 0a
<  47: 2e .
<  48: 2f /
<  49: 6d m
<  50: 79 y
<  51: 66 f
<  52: 73 s
<  53: 5f _
<  54: 6c l
<  55: 69 i
<  56: 6e n
<  57: 6b k
<  58: 20  
<  59: 74 t
<  60: 65 e
<  61: 73 s
<  62: 74 t
<  63: 31 1
<  64: 2e .
<  65: 73 s
<  66: 68 h
<  67: 20  
<  68: 74 t
<  69: 65 e
<  70: 73 s
<  71: 74 t
<  72: 31 1
<  73: 61 a
<  74: 2e .
<  75: 73 s
<  76: 68 h
<  77: 0a
<  78: 2e .
<  79: 2f /
<  80: 6d m
<  81: 79 y
<  82: 66 f
<  83: 73 s
<  84: 5f _
<  85: 6c l
<  86: 69 i
<  87: 73 s
<  88: 74 t
<  89: 0a
<  90: 0a
<  91: 65 e
<  92: 63 c
<  93: 68 h
<  94: 6f o
<  95: 20  
<  96: 49 I
<  97: 4e N
<  98: 53 S
<  99: 50 P
< 100: 45 E
< 101: 43 C
< 102: 54 T
< 103: 0a
< 104: 2e .
< 105: 2f /
< 106: 6d m
< 107: 79 y
< 108: 66 f
< 109: 73 s
< 110: 5f _
< 111: 69 i
< 112: 6e n
< 113: 73 s
< 114: 70 p
< 115: 65 e
< 116: 63 c
< 117: 74 t
< 118: 20  
< 119: 2d -
< 120: 76 v
< 121: 6f o
< 122: 6c l
< 123: 75 u
< 124: 6d m
< 125: 65 e
< 126: 0a
< 127: 2e .
< 128: 2f /
< 129: 6d m
< 130: 79 y
< 131: 66 f
< 132: 73 s
< 133: 5f _
< 134: 69 i
< 135: 6e n
< 136: 73 s
< 137: 70 p
< 138: 65 e
< 139: 63 c
< 140: 74 t
< 141: 20  
< 142: 2d -
< 143: 69 i
< 144: 6e n
< 145: 64 d
< 146: 65 e
< 147: 78 x
< 148: 20  
< 149: 30 0
< 150: 0a
< 151: 2e .
< 152: 2f /
< 153: 6d m
< 154: 79 y
< 155: 66 f
< 156: 73 s
< 157: 5f _
< 158: 69 i
< 159: 6e n
< 160: 73 s
< 161: 70 p
< 162: 65 e
< 163: 63 c
< 164: 74 t
< 165: 20  
< 166: 2d -
< 167: 64 d
< 168: 69 i
< 169: 72 r
< 170: 20  
< 171: 32 2
< 172: 0a
< 173: 2e .
< 174: 2f /
< 175: 6d m
< 176: 79 y
< 177: 66 f
< 178: 73 s
< 179: 5f _
< 180: 69 i
< 181: 6e n
< 182: 73 s
< 183: 70 p
< 184: 65 e
< 185: 63 c
< 186: 74 t
< 187: 20  
< 188: 2d -
< 189: 69 i
< 190: 6e n
< 191: 64 d
< 192: 65 e
< 193: 78 x
< 194: 20  
< 195: 31 1
< 196: 0a
< 197: 2e .
< 198: 2f /
< 199: 6d m
< 200: 79 y
< 201: 66 f
< 202: 73 s
< 203: 5f _
< 204: 69 i
< 205: 6e n
< 206: 73 s
< 207: 70 p
< 208: 65 e
< 209: 63 c
< 210: 74 t
< 211: 20  
< 212: 2d -
< 213: 64 d
< 214: 61 a
< 215: 74 t
< 216: 61 a
< 217: 20  
< 218: 33 3
< 219: 0a
< 220: 2e .
< 221: 2f /
< 222: 6d m
< 223: 79 y
< 224: 66 f
< 225: 73 s
< 226: 5f _
< 227: 69 i
< 228: 6e n
< 229: 73 s
< 230: 70 p
< 231: 65 e
< 232: 63 c
< 233: 74 t
< 234: 20  
< 235: 2d -
< 236: 64 d
< 237: 61 a
< 238: 74 t
< 239: 61 a
< 240: 20  
< 241: 34 4
< 242: 0a
< 243: 0a
< 244: 65 e
< 245: 63 c
< 246: 68 h
< 247: 6f o
< 248: 20  
< 249: 43 C
< 250: 52 R
< 251: 45 E
< Next block: 5
---
>   0: 00
>   1: 00
>   2: 00
>   3: 00
>   4: 00
>   5: 00
>   6: 00
>   7: 00
>   8: 00
>   9: 00
>  10: 00
>  11: 00
>  12: 00
>  13: 00
>  14: 00
>  15: 00
>  16: 00
>  17: 00
>  18: 00
>  19: 00
>  20: 00
>  21: 00
>  22: 00
>  23: 00
>  24: 00
>  25: 00
>  26: 00
>  27: 00
>  28: 00
>  29: 00
>  30: 00
>  31: 00
>  32: 00
>  33: 00
>  34: 00
>  35: 00
>  36: 00
>  37: 00
>  38: 00
>  39: 00
>  40: 00
>  41: 00
>  42: 00
>  43: 00
>  44: 00
>  45: 00
>  46: 00
>  47: 00
>  48: 00
>  49: 00
>  50: 00
>  51: 00
>  52: 00
>  53: 00
>  54: 00
>  55: 00
>  56: 00
>  57: 00
>  58: 00
>  59: 00
>  60: 00
>  61: 00
>  62: 00
>  63: 00
>  64: 00
>  65: 00
>  66: 00
>  67: 00
>  68: 00
>  69: 00
>  70: 00
>  71: 00
>  72: 00
>  73: 00
>  74: 00
>  75: 00
>  76: 00
>  77: 00
>  78: 00
>  79: 00
>  80: 00
>  81: 00
>  82: 00
>  83: 00
>  84: 00
>  85: 00
>  86: 00
>  87: 00
>  88: 00
>  89: 00
>  90: 00
>  91: 00
>  92: 00
>  93: 00
>  94: 00
>  95: 00
>  96: 00
>  97: 00
>  98: 00
>  99: 00
> 100: 00
> 101: 00
> 102: 00
> 103: 00
> 104: 00
> 105: 00
> 106: 00
> 107: 00
> 108: 00
> 109: 00
> 110: 00
> 111: 00
> 112: 00
> 113: 00
> 114: 00
> 115: 00
> 116: 00
> 117: 00
> 118: 00
> 119: 00
> 120: 00
> 121: 00
> 122: 00
> 123: 00
> 124: 00
> 125: 00
> 126: 00
> 127: 00
> 128: 00
> 129: 00
> 130: 00
> 131: 00
> 132: 00
> 133: 00
> 134: 00
> 135: 00
> 136: 00
> 137: 00
> 138: 00
> 139: 00
> 140: 00
> 141: 00
> 142: 00
> 143: 00
> 144: 00
> 145: 00
> 146: 00
> 147: 00
> 148: 00
> 149: 00
> 150: 00
> 151: 00
> 152: 00
> 153: 00
> 154: 00
> 155: 00
> 156: 00
> 157: 00
> 158: 00
> 159: 00
> 160: 00
> 161: 00
> 162: 00
> 163: 00
> 164: 00
> 165: 00
> 166: 00
> 167: 00
> 168: 00
> 169: 00
> 170: 00
> 171: 00
> 172: 00
> 173: 00
> 174: 00
> 175: 00
> 176: 00
> 177: 00
> 178: 00
> 179: 00
> 180: 00
> 181: 00
> 182: 00
> 183: 00
> 184: 00
> 185: 00
> 186: 00
> 187: 00
> 188: 00
> 189: 00
> 190: 00
> 191: 00
> 192: 00
> 193: 00
> 194: 00
> 195: 00
> 196: 00
> 197: 00
> 198: 00
> 199: 00
> 200: 00
> 201: 00
> 202: 00
> 203: 00
> 204: 00
> 205: 00
> 206: 00
> 207: 00
> 208: 00
> 209: 00
> 210: 00
> 211: 00
> 212: 00
> 213: 00
> 214: 00
> 215: 00
> 216: 00
> 217: 00
> 218: 00
> 219: 00
> 220: 00
> 221: 00
> 222: 00
> 223: 00
> 224: 00
> 225: 00
> 226: 00
> 227: 00
> 228: 00
> 229: 00
> 230: 00
> 231: 00
> 232: 00
> 233: 00
> 234: 00
> 235: 00
> 236: 00
> 237: 00
> 238: 00
> 239: 00
> 240: 00
> 241: 00
> 242: 00
> 243: 00
> 244: 00
> 245: 00
> 246: 00
> 247: 00
> 248: 00
> 249: 00
> 250: 00
> 251: 00
> Next block: 65534
629,630c551
< test1.sh
< test1a.sh
---
> test.sh
633c554
< N_ALLOCATED_BLOCKS: 9
---
> N_ALLOCATED_BLOCKS: 4
636,637c557,558
< 00: ff
< 01: 01
---
> 00: 0f
> 01: 00
656c577
< Size: 4
---
> Size: 2
660,662c581,582
< Entry 2: name="test1.sh", index_node=1
< Entry 3: name="test1a.sh", index_node=1
< Next block: 65534
---
> Entry 2: name="test.sh", index_node=1
> Next block: 3
665,667c585,587
< Nreferences: 2
< Content block: 3
< Size: 1460
---
> Nreferences: 1
> Content block: 65534
> Size: 0
669,921c589,841
<   0: 23 #
<   1: 21 !
<   2: 2f /
<   3: 62 b
<   4: 69 i
<   5: 6e n
<   6: 2f /
<   7: 73 s
<   8: 68 h
<   9: 0a
<  10: 2e .
<  11: 2f /
<  12: 6d m
<  13: 79 y
<  14: 66 f
<  15: 73 s
<  16: 5f _
<  17: 66 f
<  18: 6f o
<  19: 72 r
<  20: 6d m
<  21: 61 a
<  22: 74 t
<  23: 20  
<  24: 31 1
<  25: 32 2
<  26: 38 8
<  27: 0a
<  28: 63 c
<  29: 61 a
<  30: 74 t
<  31: 20  
<  32: 70 p
<  33: 72 r
<  34: 6f o
<  35: 6a j
<  36: 65 e
<  37: 63 c
<  38: 74 t
<  39: 34 4
<  40: 5f _
<  41: 74 t
<  42: 65 e
<  43: 73 s
<  44: 74 t
<  45: 37 7
<  46: 2e .
<  47: 73 s
<  48: 68 h
<  49: 20  
<  50: 7c |
<  51: 20  
<  52: 2e .
<  53: 2f /
<  54: 6d m
<  55: 79 y
<  56: 66 f
<  57: 73 s
<  58: 5f _
<  59: 63 c
<  60: 72 r
<  61: 65 e
<  62: 61 a
<  63: 74 t
<  64: 65 e
<  65: 20  
<  66: 74 t
<  67: 65 e
<  68: 73 s
<  69: 74 t
<  70: 2e .
<  71: 73 s
<  72: 68 h
<  73: 0a
<  74: 2e .
<  75: 2f /
<  76: 6d m
<  77: 79 y
<  78: 66 f
<  79: 73 s
<  80: 5f _
<  81: 6d m
<  82: 6f o
<  83: 72 r
<  84: 65 e
<  85: 20  
<  86: 74 t
<  87: 65 e
<  88: 73 s
<  89: 74 t
<  90: 2e .
<  91: 73 s
<  92: 68 h
<  93: 0a
<  94: 2e .
<  95: 2f /
<  96: 6d m
<  97: 79 y
<  98: 66 f
<  99: 73 s
< 100: 5f _
< 101: 6d m
< 102: 6f o
< 103: 76 v
< 104: 65 e
< 105: 20  
< 106: 74 t
< 107: 65 e
< 108: 73 s
< 109: 74 t
< 110: 2e .
< 111: 73 s
< 112: 68 h
< 113: 20  
< 114: 74 t
< 115: 65 e
< 116: 73 s
< 117: 74 t
< 118: 31 1
< 119: 2e .
< 120: 73 s
< 121: 68 h
< 122: 0a
< 123: 2e .
< 124: 2f /
< 125: 6d m
< 126: 79 y
< 127: 66 f
< 128: 73 s
< 129: 5f _
< 130: 6c l
< 131: 69 i
< 132: 73 s
< 133: 74 t
< 134: 0a
< 135: 0a
< 136: 65 e
< 137: 63 c
< 138: 68 h
< 139: 6f o
< 140: 20  
< 141: 49 I
< 142: 4e N
< 143: 53 S
< 144: 50 P
< 145: 45 E
< 146: 43 C
< 147: 54 T
< 148: 0a
< 149: 2e .
< 150: 2f /
< 151: 6d m
< 152: 79 y
< 153: 66 f
< 154: 73 s
< 155: 5f _
< 156: 69 i
< 157: 6e n
< 158: 73 s
< 159: 70 p
< 160: 65 e
< 161: 63 c
< 162: 74 t
< 163: 20  
< 164: 2d -
< 165: 76 v
< 166: 6f o
< 167: 6c l
< 168: 75 u
< 169: 6d m
< 170: 65 e
< 171: 0a
< 172: 2e .
< 173: 2f /
< 174: 6d m
< 175: 79 y
< 176: 66 f
< 177: 73 s
< 178: 5f _
< 179: 69 i
< 180: 6e n
< 181: 73 s
< 182: 70 p
< 183: 65 e
< 184: 63 c
< 185: 74 t
< 186: 20  
< 187: 2d -
< 188: 69 i
< 189: 6e n
< 190: 64 d
< 191: 65 e
< 192: 78 x
< 193: 20  
< 194: 30 0
< 195: 0a
< 196: 2e .
< 197: 2f /
< 198: 6d m
< 199: 79 y
< 200: 66 f
< 201: 73 s
< 202: 5f _
< 203: 69 i
< 204: 6e n
< 205: 73 s
< 206: 70 p
< 207: 65 e
< 208: 63 c
< 209: 74 t
< 210: 20  
< 211: 2d -
< 212: 64 d
< 213: 69 i
< 214: 72 r
< 215: 20  
< 216: 32 2
< 217: 0a
< 218: 2e .
< 219: 2f /
< 220: 6d m
< 221: 79 y
< 222: 66 f
< 223: 73 s
< 224: 5f _
< 225: 69 i
< 226: 6e n
< 227: 73 s
< 228: 70 p
< 229: 65 e
< 230: 63 c
< 231: 74 t
< 232: 20  
< 233: 2d -
< 234: 69 i
< 235: 6e n
< 236: 64 d
< 237: 65 e
< 238: 78 x
< 239: 20  
< 240: 31 1
< 241: 0a
< 242: 2e .
< 243: 2f /
< 244: 6d m
< 245: 79 y
< 246: 66 f
< 247: 73 s
< 248: 5f _
< 249: 69 i
< 250: 6e n
< 251: 73 s
< Next block: 4
---
>   0: 00
>   1: 00
>   2: 00
>   3: 00
>   4: 00
>   5: 00
>   6: 00
>   7: 00
>   8: 00
>   9: 00
>  10: 00
>  11: 00
>  12: 00
>  13: 00
>  14: 00
>  15: 00
>  16: 00
>  17: 00
>  18: 00
>  19: 00
>  20: 00
>  21: 00
>  22: 00
>  23: 00
>  24: 00
>  25: 00
>  26: 00
>  27: 00
>  28: 00
>  29: 00
>  30: 00
>  31: 00
>  32: 00
>  33: 00
>  34: 00
>  35: 00
>  36: 00
>  37: 00
>  38: 00
>  39: 00
>  40: 00
>  41: 00
>  42: 00
>  43: 00
>  44: 00
>  45: 00
>  46: 00
>  47: 00
>  48: 00
>  49: 00
>  50: 00
>  51: 00
>  52: 00
>  53: 00
>  54: 00
>  55: 00
>  56: 00
>  57: 00
>  58: 00
>  59: 00
>  60: 00
>  61: 00
>  62: 00
>  63: 00
>  64: 00
>  65: 00
>  66: 00
>  67: 00
>  68: 00
>  69: 00
>  70: 00
>  71: 00
>  72: 00
>  73: 00
>  74: 00
>  75: 00
>  76: 00
>  77: 00
>  78: 00
>  79: 00
>  80: 00
>  81: 00
>  82: 00
>  83: 00
>  84: 00
>  85: 00
>  86: 00
>  87: 00
>  88: 00
>  89: 00
>  90: 00
>  91: 00
>  92: 00
>  93: 00
>  94: 00
>  95: 00
>  96: 00
>  97: 00
>  98: 00
>  99: 00
> 100: 00
> 101: 00
> 102: 00
> 103: 00
> 104: 00
> 105: 00
> 106: 00
> 107: 00
> 108: 00
> 109: 00
> 110: 00
> 111: 00
> 112: 00
> 113: 00
> 114: 00
> 115: 00
> 116: 00
> 117: 00
> 118: 00
> 119: 00
> 120: 00
> 121: 00
> 122: 00
> 123: 00
> 124: 00
> 125: 00
> 126: 00
> 127: 00
> 128: 00
> 129: 00
> 130: 00
> 131: 00
> 132: 00
> 133: 00
> 134: 00
> 135: 00
> 136: 00
> 137: 00
> 138: 00
> 139: 00
> 140: 00
> 141: 00
> 142: 00
> 143: 00
> 144: 00
> 145: 00
> 146: 00
> 147: 00
> 148: 00
> 149: 00
> 150: 00
> 151: 00
> 152: 00
> 153: 00
> 154: 00
> 155: 00
> 156: 00
> 157: 00
> 158: 00
> 159: 00
> 160: 00
> 161: 00
> 162: 00
> 163: 00
> 164: 00
> 165: 00
> 166: 00
> 167: 00
> 168: 00
> 169: 00
> 170: 00
> 171: 00
> 172: 00
> 173: 00
> 174: 00
> 175: 00
> 176: 00
> 177: 00
> 178: 00
> 179: 00
> 180: 00
> 181: 00
> 182: 00
> 183: 00
> 184: 00
> 185: 00
> 186: 00
> 187: 00
> 188: 00
> 189: 00
> 190: 00
> 191: 00
> 192: 00
> 193: 00
> 194: 00
> 195: 00
> 196: 00
> 197: 00
> 198: 00
> 199: 00
> 200: 00
> 201: 00
> 202: 00
> 203: 00
> 204: 00
> 205: 00
> 206: 00
> 207: 00
> 208: 00
> 209: 00
> 210: 00
> 211: 00
> 212: 00
> 213: 00
> 214: 00
> 215: 00
> 216: 00
> 217: 00
> 218: 00
> 219: 00
> 220: 00
> 221: 00
> 222: 00
> 223: 00
> 224: 00
> 225: 00
> 226: 00
> 227: 00
> 228: 00
> 229: 00
> 230: 00
> 231: 00
> 232: 00
> 233: 00
> 234: 00
> 235: 00
> 236: 00
> 237: 00
> 238: 00
> 239: 00
> 240: 00
> 241: 00
> 242: 00
> 243: 00
> 244: 00
> 245: 00
> 246: 00
> 247: 00
> 248: 00
> 249: 00
> 250: 00
> 251: 00
> Next block: 65534
923,1175c843,1095
<   0: 70 p
<   1: 65 e
<   2: 63 c
<   3: 74 t
<   4: 20  
<   5: 2d -
<   6: 64 d
<   7: 61 a
<   8: 74 t
<   9: 61 a
<  10: 20  
<  11: 33 3
<  12: 0a
<  13: 2e .
<  14: 2f /
<  15: 6d m
<  16: 79 y
<  17: 66 f
<  18: 73 s
<  19: 5f _
<  20: 69 i
<  21: 6e n
<  22: 73 s
<  23: 70 p
<  24: 65 e
<  25: 63 c
<  26: 74 t
<  27: 20  
<  28: 2d -
<  29: 64 d
<  30: 61 a
<  31: 74 t
<  32: 61 a
<  33: 20  
<  34: 34 4
<  35: 0a
<  36: 0a
<  37: 65 e
<  38: 63 c
<  39: 68 h
<  40: 6f o
<  41: 20  
<  42: 4c L
<  43: 49 I
<  44: 4e N
<  45: 4b K
<  46: 0a
<  47: 2e .
<  48: 2f /
<  49: 6d m
<  50: 79 y
<  51: 66 f
<  52: 73 s
<  53: 5f _
<  54: 6c l
<  55: 69 i
<  56: 6e n
<  57: 6b k
<  58: 20  
<  59: 74 t
<  60: 65 e
<  61: 73 s
<  62: 74 t
<  63: 31 1
<  64: 2e .
<  65: 73 s
<  66: 68 h
<  67: 20  
<  68: 74 t
<  69: 65 e
<  70: 73 s
<  71: 74 t
<  72: 31 1
<  73: 61 a
<  74: 2e .
<  75: 73 s
<  76: 68 h
<  77: 0a
<  78: 2e .
<  79: 2f /
<  80: 6d m
<  81: 79 y
<  82: 66 f
<  83: 73 s
<  84: 5f _
<  85: 6c l
<  86: 69 i
<  87: 73 s
<  88: 74 t
<  89: 0a
<  90: 0a
<  91: 65 e
<  92: 63 c
<  93: 68 h
<  94: 6f o
<  95: 20  
<  96: 49 I
<  97: 4e N
<  98: 53 S
<  99: 50 P
< 100: 45 E
< 101: 43 C
< 102: 54 T
< 103: 0a
< 104: 2e .
< 105: 2f /
< 106: 6d m
< 107: 79 y
< 108: 66 f
< 109: 73 s
< 110: 5f _
< 111: 69 i
< 112: 6e n
< 113: 73 s
< 114: 70 p
< 115: 65 e
< 116: 63 c
< 117: 74 t
< 118: 20  
< 119: 2d -
< 120: 76 v
< 121: 6f o
< 122: 6c l
< 123: 75 u
< 124: 6d m
< 125: 65 e
< 126: 0a
< 127: 2e .
< 128: 2f /
< 129: 6d m
< 130: 79 y
< 131: 66 f
< 132: 73 s
< 133: 5f _
< 134: 69 i
< 135: 6e n
< 136: 73 s
< 137: 70 p
< 138: 65 e
< 139: 63 c
< 140: 74 t
< 141: 20  
< 142: 2d -
< 143: 69 i
< 144: 6e n
< 145: 64 d
< 146: 65 e
< 147: 78 x
< 148: 20  
< 149: 30 0
< 150: 0a
< 151: 2e .
< 152: 2f /
< 153: 6d m
< 154: 79 y
< 155: 66 f
< 156: 73 s
< 157: 5f _
< 158: 69 i
< 159: 6e n
< 160: 73 s
< 161: 70 p
< 162: 65 e
< 163: 63 c
< 164: 74 t
< 165: 20  
< 166: 2d -
< 167: 64 d
< 168: 69 i
< 169: 72 r
< 170: 20  
< 171: 32 2
< 172: 0a
< 173: 2e .
< 174: 2f /
< 175: 6d m
< 176: 79 y
< 177: 66 f
< 178: 73 s
< 179: 5f _
< 180: 69 i
< 181: 6e n
< 182: 73 s
< 183: 70 p
< 184: 65 e
< 185: 63 c
< 186: 74 t
< 187: 20  
< 188: 2d -
< 189: 69 i
< 190: 6e n
< 191: 64 d
< 192: 65 e
< 193: 78 x
< 194: 20  
< 195: 31 1
< 196: 0a
< 197: 2e .
< 198: 2f /
< 199: 6d m
< 200: 79 y
< 201: 66 f
< 202: 73 s
< 203: 5f _
< 204: 69 i
< 205: 6e n
< 206: 73 s
< 207: 70 p
< 208: 65 e
< 209: 63 c
< 210: 74 t
< 211: 20  
< 212: 2d -
< 213: 64 d
< 214: 61 a
< 215: 74 t
< 216: 61 a
< 217: 20  
< 218: 33 3
< 219: 0a
< 220: 2e .
< 221: 2f /
< 222: 6d m
< 223: 79 y
< 224: 66 f
< 225: 73 s
< 226: 5f _
< 227: 69 i
< 228: 6e n
< 229: 73 s
< 230: 70 p
< 231: 65 e
< 232: 63 c
< 233: 74 t
< 234: 20  
< 235: 2d -
< 236: 64 d
< 237: 61 a
< 238: 74 t
< 239: 61 a
< 240: 20  
< 241: 34 4
< 242: 0a
< 243: 0a
< 244: 65 e
< 245: 63 c
< 246: 68 h
< 247: 6f o
< 248: 20  
< 249: 43 C
< 250: 52 R
< 251: 45 E
< Next block: 5
---
>   0: 00
>   1: 00
>   2: 00
>   3: 00
>   4: 00
>   5: 00
>   6: 00
>   7: 00
>   8: 00
>   9: 00
>  10: 00
>  11: 00
>  12: 00
>  13: 00
>  14: 00
>  15: 00
>  16: 00
>  17: 00
>  18: 00
>  19: 00
>  20: 00
>  21: 00
>  22: 00
>  23: 00
>  24: 00
>  25: 00
>  26: 00
>  27: 00
>  28: 00
>  29: 00
>  30: 00
>  31: 00
>  32: 00
>  33: 00
>  34: 00
>  35: 00
>  36: 00
>  37: 00
>  38: 00
>  39: 00
>  40: 00
>  41: 00
>  42: 00
>  43: 00
>  44: 00
>  45: 00
>  46: 00
>  47: 00
>  48: 00
>  49: 00
>  50: 00
>  51: 00
>  52: 00
>  53: 00
>  54: 00
>  55: 00
>  56: 00
>  57: 00
>  58: 00
>  59: 00
>  60: 00
>  61: 00
>  62: 00
>  63: 00
>  64: 00
>  65: 00
>  66: 00
>  67: 00
>  68: 00
>  69: 00
>  70: 00
>  71: 00
>  72: 00
>  73: 00
>  74: 00
>  75: 00
>  76: 00
>  77: 00
>  78: 00
>  79: 00
>  80: 00
>  81: 00
>  82: 00
>  83: 00
>  84: 00
>  85: 00
>  86: 00
>  87: 00
>  88: 00
>  89: 00
>  90: 00
>  91: 00
>  92: 00
>  93: 00
>  94: 00
>  95: 00
>  96: 00
>  97: 00
>  98: 00
>  99: 00
> 100: 00
> 101: 00
> 102: 00
> 103: 00
> 104: 00
> 105: 00
> 106: 00
> 107: 00
> 108: 00
> 109: 00
> 110: 00
> 111: 00
> 112: 00
> 113: 00
> 114: 00
> 115: 00
> 116: 00
> 117: 00
> 118: 00
> 119: 00
> 120: 00
> 121: 00
> 122: 00
> 123: 00
> 124: 00
> 125: 00
> 126: 00
> 127: 00
> 128: 00
> 129: 00
> 130: 00
> 131: 00
> 132: 00
> 133: 00
> 134: 00
> 135: 00
> 136: 00
> 137: 00
> 138: 00
> 139: 00
> 140: 00
> 141: 00
> 142: 00
> 143: 00
> 144: 00
> 145: 00
> 146: 00
> 147: 00
> 148: 00
> 149: 00
> 150: 00
> 151: 00
> 152: 00
> 153: 00
> 154: 00
> 155: 00
> 156: 00
> 157: 00
> 158: 00
> 159: 00
> 160: 00
> 161: 00
> 162: 00
> 163: 00
> 164: 00
> 165: 00
> 166: 00
> 167: 00
> 168: 00
> 169: 00
> 170: 00
> 171: 00
> 172: 00
> 173: 00
> 174: 00
> 175: 00
> 176: 00
> 177: 00
> 178: 00
> 179: 00
> 180: 00
> 181: 00
> 182: 00
> 183: 00
> 184: 00
> 185: 00
> 186: 00
> 187: 00
> 188: 00
> 189: 00
> 190: 00
> 191: 00
> 192: 00
> 193: 00
> 194: 00
> 195: 00
> 196: 00
> 197: 00
> 198: 00
> 199: 00
> 200: 00
> 201: 00
> 202: 00
> 203: 00
> 204: 00
> 205: 00
> 206: 00
> 207: 00
> 208: 00
> 209: 00
> 210: 00
> 211: 00
> 212: 00
> 213: 00
> 214: 00
> 215: 00
> 216: 00
> 217: 00
> 218: 00
> 219: 00
> 220: 00
> 221: 00
> 222: 00
> 223: 00
> 224: 00
> 225: 00
> 226: 00
> 227: 00
> 228: 00
> 229: 00
> 230: 00
> 231: 00
> 232: 00
> 233: 00
> 234: 00
> 235: 00
> 236: 00
> 237: 00
> 238: 00
> 239: 00
> 240: 00
> 241: 00
> 242: 00
> 243: 00
> 244: 00
> 245: 00
> 246: 00
> 247: 00
> 248: 00
> 249: 00
> 250: 00
> 251: 00
> Next block: 65534
1179c1099
< N_ALLOCATED_BLOCKS: 10
---
> N_ALLOCATED_BLOCKS: 5
1182,1183c1102,1103
< 00: ff
< 01: 03
---
> 00: 1f
> 01: 00
1202c1122
< Size: 4
---
> Size: 3
1206,1208c1126,1128
< Entry 2: name="test1.sh", index_node=1
< Entry 4: name="tests", index_node=2
< Next block: 65534
---
> Entry 2: name="test.sh", index_node=1
> Entry 3: name="tests", index_node=2
> Next block: 3
1211,1213c1131,1133
< Nreferences: 2
< Content block: 3
< Size: 1460
---
> Nreferences: 1
> Content block: 65534
> Size: 0
1215,1467c1135,1387
<   0: 23 #
<   1: 21 !
<   2: 2f /
<   3: 62 b
<   4: 69 i
<   5: 6e n
<   6: 2f /
<   7: 73 s
<   8: 68 h
<   9: 0a
<  10: 2e .
<  11: 2f /
<  12: 6d m
<  13: 79 y
<  14: 66 f
<  15: 73 s
<  16: 5f _
<  17: 66 f
<  18: 6f o
<  19: 72 r
<  20: 6d m
<  21: 61 a
<  22: 74 t
<  23: 20  
<  24: 31 1
<  25: 32 2
<  26: 38 8
<  27: 0a
<  28: 63 c
<  29: 61 a
<  30: 74 t
<  31: 20  
<  32: 70 p
<  33: 72 r
<  34: 6f o
<  35: 6a j
<  36: 65 e
<  37: 63 c
<  38: 74 t
<  39: 34 4
<  40: 5f _
<  41: 74 t
<  42: 65 e
<  43: 73 s
<  44: 74 t
<  45: 37 7
<  46: 2e .
<  47: 73 s
<  48: 68 h
<  49: 20  
<  50: 7c |
<  51: 20  
<  52: 2e .
<  53: 2f /
<  54: 6d m
<  55: 79 y
<  56: 66 f
<  57: 73 s
<  58: 5f _
<  59: 63 c
<  60: 72 r
<  61: 65 e
<  62: 61 a
<  63: 74 t
<  64: 65 e
<  65: 20  
<  66: 74 t
<  67: 65 e
<  68: 73 s
<  69: 74 t
<  70: 2e .
<  71: 73 s
<  72: 68 h
<  73: 0a
<  74: 2e .
<  75: 2f /
<  76: 6d m
<  77: 79 y
<  78: 66 f
<  79: 73 s
<  80: 5f _
<  81: 6d m
<  82: 6f o
<  83: 72 r
<  84: 65 e
<  85: 20  
<  86: 74 t
<  87: 65 e
<  88: 73 s
<  89: 74 t
<  90: 2e .
<  91: 73 s
<  92: 68 h
<  93: 0a
<  94: 2e .
<  95: 2f /
<  96: 6d m
<  97: 79 y
<  98: 66 f
<  99: 73 s
< 100: 5f _
< 101: 6d m
< 102: 6f o
< 103: 76 v
< 104: 65 e
< 105: 20  
< 106: 74 t
< 107: 65 e
< 108: 73 s
< 109: 74 t
< 110: 2e .
< 111: 73 s
< 112: 68 h
< 113: 20  
< 114: 74 t
< 115: 65 e
< 116: 73 s
< 117: 74 t
< 118: 31 1
< 119: 2e .
< 120: 73 s
< 121: 68 h
< 122: 0a
< 123: 2e .
< 124: 2f /
< 125: 6d m
< 126: 79 y
< 127: 66 f
< 128: 73 s
< 129: 5f _
< 130: 6c l
< 131: 69 i
< 132: 73 s
< 133: 74 t
< 134: 0a
< 135: 0a
< 136: 65 e
< 137: 63 c
< 138: 68 h
< 139: 6f o
< 140: 20  
< 141: 49 I
< 142: 4e N
< 143: 53 S
< 144: 50 P
< 145: 45 E
< 146: 43 C
< 147: 54 T
< 148: 0a
< 149: 2e .
< 150: 2f /
< 151: 6d m
< 152: 79 y
< 153: 66 f
< 154: 73 s
< 155: 5f _
< 156: 69 i
< 157: 6e n
< 158: 73 s
< 159: 70 p
< 160: 65 e
< 161: 63 c
< 162: 74 t
< 163: 20  
< 164: 2d -
< 165: 76 v
< 166: 6f o
< 167: 6c l
< 168: 75 u
< 169: 6d m
< 170: 65 e
< 171: 0a
< 172: 2e .
< 173: 2f /
< 174: 6d m
< 175: 79 y
< 176: 66 f
< 177: 73 s
< 178: 5f _
< 179: 69 i
< 180: 6e n
< 181: 73 s
< 182: 70 p
< 183: 65 e
< 184: 63 c
< 185: 74 t
< 186: 20  
< 187: 2d -
< 188: 69 i
< 189: 6e n
< 190: 64 d
< 191: 65 e
< 192: 78 x
< 193: 20  
< 194: 30 0
< 195: 0a
< 196: 2e .
< 197: 2f /
< 198: 6d m
< 199: 79 y
< 200: 66 f
< 201: 73 s
< 202: 5f _
< 203: 69 i
< 204: 6e n
< 205: 73 s
< 206: 70 p
< 207: 65 e
< 208: 63 c
< 209: 74 t
< 210: 20  
< 211: 2d -
< 212: 64 d
< 213: 69 i
< 214: 72 r
< 215: 20  
< 216: 32 2
< 217: 0a
< 218: 2e .
< 219: 2f /
< 220: 6d m
< 221: 79 y
< 222: 66 f
< 223: 73 s
< 224: 5f _
< 225: 69 i
< 226: 6e n
< 227: 73 s
< 228: 70 p
< 229: 65 e
< 230: 63 c
< 231: 74 t
< 232: 20  
< 233: 2d -
< 234: 69 i
< 235: 6e n
< 236: 64 d
< 237: 65 e
< 238: 78 x
< 239: 20  
< 240: 31 1
< 241: 0a
< 242: 2e .
< 243: 2f /
< 244: 6d m
< 245: 79 y
< 246: 66 f
< 247: 73 s
< 248: 5f _
< 249: 69 i
< 250: 6e n
< 251: 73 s
< Next block: 4
---
>   0: 00
>   1: 00
>   2: 00
>   3: 00
>   4: 00
>   5: 00
>   6: 00
>   7: 00
>   8: 00
>   9: 00
>  10: 00
>  11: 00
>  12: 00
>  13: 00
>  14: 00
>  15: 00
>  16: 00
>  17: 00
>  18: 00
>  19: 00
>  20: 00
>  21: 00
>  22: 00
>  23: 00
>  24: 00
>  25: 00
>  26: 00
>  27: 00
>  28: 00
>  29: 00
>  30: 00
>  31: 00
>  32: 00
>  33: 00
>  34: 00
>  35: 00
>  36: 00
>  37: 00
>  38: 00
>  39: 00
>  40: 00
>  41: 00
>  42: 00
>  43: 00
>  44: 00
>  45: 00
>  46: 00
>  47: 00
>  48: 00
>  49: 00
>  50: 00
>  51: 00
>  52: 00
>  53: 00
>  54: 00
>  55: 00
>  56: 00
>  57: 00
>  58: 00
>  59: 00
>  60: 00
>  61: 00
>  62: 00
>  63: 00
>  64: 00
>  65: 00
>  66: 00
>  67: 00
>  68: 00
>  69: 00
>  70: 00
>  71: 00
>  72: 00
>  73: 00
>  74: 00
>  75: 00
>  76: 00
>  77: 00
>  78: 00
>  79: 00
>  80: 00
>  81: 00
>  82: 00
>  83: 00
>  84: 00
>  85: 00
>  86: 00
>  87: 00
>  88: 00
>  89: 00
>  90: 00
>  91: 00
>  92: 00
>  93: 00
>  94: 00
>  95: 00
>  96: 00
>  97: 00
>  98: 00
>  99: 00
> 100: 00
> 101: 00
> 102: 00
> 103: 00
> 104: 00
> 105: 00
> 106: 00
> 107: 00
> 108: 00
> 109: 00
> 110: 00
> 111: 00
> 112: 00
> 113: 00
> 114: 00
> 115: 00
> 116: 00
> 117: 00
> 118: 00
> 119: 00
> 120: 00
> 121: 00
> 122: 00
> 123: 00
> 124: 00
> 125: 00
> 126: 00
> 127: 00
> 128: 00
> 129: 00
> 130: 00
> 131: 00
> 132: 00
> 133: 00
> 134: 00
> 135: 00
> 136: 00
> 137: 00
> 138: 00
> 139: 00
> 140: 00
> 141: 00
> 142: 00
> 143: 00
> 144: 00
> 145: 00
> 146: 00
> 147: 00
> 148: 00
> 149: 00
> 150: 00
> 151: 00
> 152: 00
> 153: 00
> 154: 00
> 155: 00
> 156: 00
> 157: 00
> 158: 00
> 159: 00
> 160: 00
> 161: 00
> 162: 00
> 163: 00
> 164: 00
> 165: 00
> 166: 00
> 167: 00
> 168: 00
> 169: 00
> 170: 00
> 171: 00
> 172: 00
> 173: 00
> 174: 00
> 175: 00
> 176: 00
> 177: 00
> 178: 00
> 179: 00
> 180: 00
> 181: 00
> 182: 00
> 183: 00
> 184: 00
> 185: 00
> 186: 00
> 187: 00
> 188: 00
> 189: 00
> 190: 00
> 191: 00
> 192: 00
> 193: 00
> 194: 00
> 195: 00
> 196: 00
> 197: 00
> 198: 00
> 199: 00
> 200: 00
> 201: 00
> 202: 00
> 203: 00
> 204: 00
> 205: 00
> 206: 00
> 207: 00
> 208: 00
> 209: 00
> 210: 00
> 211: 00
> 212: 00
> 213: 00
> 214: 00
> 215: 00
> 216: 00
> 217: 00
> 218: 00
> 219: 00
> 220: 00
> 221: 00
> 222: 00
> 223: 00
> 224: 00
> 225: 00
> 226: 00
> 227: 00
> 228: 00
> 229: 00
> 230: 00
> 231: 00
> 232: 00
> 233: 00
> 234: 00
> 235: 00
> 236: 00
> 237: 00
> 238: 00
> 239: 00
> 240: 00
> 241: 00
> 242: 00
> 243: 00
> 244: 00
> 245: 00
> 246: 00
> 247: 00
> 248: 00
> 249: 00
> 250: 00
> 251: 00
> Next block: 65534
1469,1721c1389,1641
<   0: 70 p
<   1: 65 e
<   2: 63 c
<   3: 74 t
<   4: 20  
<   5: 2d -
<   6: 64 d
<   7: 61 a
<   8: 74 t
<   9: 61 a
<  10: 20  
<  11: 33 3
<  12: 0a
<  13: 2e .
<  14: 2f /
<  15: 6d m
<  16: 79 y
<  17: 66 f
<  18: 73 s
<  19: 5f _
<  20: 69 i
<  21: 6e n
<  22: 73 s
<  23: 70 p
<  24: 65 e
<  25: 63 c
<  26: 74 t
<  27: 20  
<  28: 2d -
<  29: 64 d
<  30: 61 a
<  31: 74 t
<  32: 61 a
<  33: 20  
<  34: 34 4
<  35: 0a
<  36: 0a
<  37: 65 e
<  38: 63 c
<  39: 68 h
<  40: 6f o
<  41: 20  
<  42: 4c L
<  43: 49 I
<  44: 4e N
<  45: 4b K
<  46: 0a
<  47: 2e .
<  48: 2f /
<  49: 6d m
<  50: 79 y
<  51: 66 f
<  52: 73 s
<  53: 5f _
<  54: 6c l
<  55: 69 i
<  56: 6e n
<  57: 6b k
<  58: 20  
<  59: 74 t
<  60: 65 e
<  61: 73 s
<  62: 74 t
<  63: 31 1
<  64: 2e .
<  65: 73 s
<  66: 68 h
<  67: 20  
<  68: 74 t
<  69: 65 e
<  70: 73 s
<  71: 74 t
<  72: 31 1
<  73: 61 a
<  74: 2e .
<  75: 73 s
<  76: 68 h
<  77: 0a
<  78: 2e .
<  79: 2f /
<  80: 6d m
<  81: 79 y
<  82: 66 f
<  83: 73 s
<  84: 5f _
<  85: 6c l
<  86: 69 i
<  87: 73 s
<  88: 74 t
<  89: 0a
<  90: 0a
<  91: 65 e
<  92: 63 c
<  93: 68 h
<  94: 6f o
<  95: 20  
<  96: 49 I
<  97: 4e N
<  98: 53 S
<  99: 50 P
< 100: 45 E
< 101: 43 C
< 102: 54 T
< 103: 0a
< 104: 2e .
< 105: 2f /
< 106: 6d m
< 107: 79 y
< 108: 66 f
< 109: 73 s
< 110: 5f _
< 111: 69 i
< 112: 6e n
< 113: 73 s
< 114: 70 p
< 115: 65 e
< 116: 63 c
< 117: 74 t
< 118: 20  
< 119: 2d -
< 120: 76 v
< 121: 6f o
< 122: 6c l
< 123: 75 u
< 124: 6d m
< 125: 65 e
< 126: 0a
< 127: 2e .
< 128: 2f /
< 129: 6d m
< 130: 79 y
< 131: 66 f
< 132: 73 s
< 133: 5f _
< 134: 69 i
< 135: 6e n
< 136: 73 s
< 137: 70 p
< 138: 65 e
< 139: 63 c
< 140: 74 t
< 141: 20  
< 142: 2d -
< 143: 69 i
< 144: 6e n
< 145: 64 d
< 146: 65 e
< 147: 78 x
< 148: 20  
< 149: 30 0
< 150: 0a
< 151: 2e .
< 152: 2f /
< 153: 6d m
< 154: 79 y
< 155: 66 f
< 156: 73 s
< 157: 5f _
< 158: 69 i
< 159: 6e n
< 160: 73 s
< 161: 70 p
< 162: 65 e
< 163: 63 c
< 164: 74 t
< 165: 20  
< 166: 2d -
< 167: 64 d
< 168: 69 i
< 169: 72 r
< 170: 20  
< 171: 32 2
< 172: 0a
< 173: 2e .
< 174: 2f /
< 175: 6d m
< 176: 79 y
< 177: 66 f
< 178: 73 s
< 179: 5f _
< 180: 69 i
< 181: 6e n
< 182: 73 s
< 183: 70 p
< 184: 65 e
< 185: 63 c
< 186: 74 t
< 187: 20  
< 188: 2d -
< 189: 69 i
< 190: 6e n
< 191: 64 d
< 192: 65 e
< 193: 78 x
< 194: 20  
< 195: 31 1
< 196: 0a
< 197: 2e .
< 198: 2f /
< 199: 6d m
< 200: 79 y
< 201: 66 f
< 202: 73 s
< 203: 5f _
< 204: 69 i
< 205: 6e n
< 206: 73 s
< 207: 70 p
< 208: 65 e
< 209: 63 c
< 210: 74 t
< 211: 20  
< 212: 2d -
< 213: 64 d
< 214: 61 a
< 215: 74 t
< 216: 61 a
< 217: 20  
< 218: 33 3
< 219: 0a
< 220: 2e .
< 221: 2f /
< 222: 6d m
< 223: 79 y
< 224: 66 f
< 225: 73 s
< 226: 5f _
< 227: 69 i
< 228: 6e n
< 229: 73 s
< 230: 70 p
< 231: 65 e
< 232: 63 c
< 233: 74 t
< 234: 20  
< 235: 2d -
< 236: 64 d
< 237: 61 a
< 238: 74 t
< 239: 61 a
< 240: 20  
< 241: 34 4
< 242: 0a
< 243: 0a
< 244: 65 e
< 245: 63 c
< 246: 68 h
< 247: 6f o
< 248: 20  
< 249: 43 C
< 250: 52 R
< 251: 45 E
< Next block: 5
---
>   0: 2e .
>   1: 00
>   2: 00
>   3: 00
>   4: 00
>   5: 00
>   6: 00
>   7: 00
>   8: 00
>   9: 00
>  10: 00
>  11: 00
>  12: 00
>  13: 00
>  14: 00
>  15: 00
>  16: 00
>  17: 00
>  18: 00
>  19: 00
>  20: 00
>  21: 00
>  22: 00
>  23: 00
>  24: 00
>  25: 00
>  26: 00
>  27: 00
>  28: 00
>  29: 00
>  30: 02
>  31: 00
>  32: 2e .
>  33: 2e .
>  34: 00
>  35: 00
>  36: 00
>  37: 00
>  38: 00
>  39: 00
>  40: 00
>  41: 00
>  42: 00
>  43: 00
>  44: 00
>  45: 00
>  46: 00
>  47: 00
>  48: 00
>  49: 00
>  50: 00
>  51: 00
>  52: 00
>  53: 00
>  54: 00
>  55: 00
>  56: 00
>  57: 00
>  58: 00
>  59: 00
>  60: 00
>  61: 00
>  62: 00
>  63: 00
>  64: 00
>  65: 00
>  66: 00
>  67: 00
>  68: 00
>  69: 00
>  70: 00
>  71: 00
>  72: 00
>  73: 00
>  74: 00
>  75: 00
>  76: 00
>  77: 00
>  78: 00
>  79: 00
>  80: 00
>  81: 00
>  82: 00
>  83: 00
>  84: 00
>  85: 00
>  86: 00
>  87: 00
>  88: 00
>  89: 00
>  90: 00
>  91: 00
>  92: 00
>  93: 00
>  94: ff
>  95: ff
>  96: 00
>  97: 00
>  98: 00
>  99: 00
> 100: 00
> 101: 00
> 102: 00
> 103: 00
> 104: 00
> 105: 00
> 106: 00
> 107: 00
> 108: 00
> 109: 00
> 110: 00
> 111: 00
> 112: 00
> 113: 00
> 114: 00
> 115: 00
> 116: 00
> 117: 00
> 118: 00
> 119: 00
> 120: 00
> 121: 00
> 122: 00
> 123: 00
> 124: 00
> 125: 00
> 126: ff
> 127: ff
> 128: 00
> 129: 00
> 130: 00
> 131: 00
> 132: 00
> 133: 00
> 134: 00
> 135: 00
> 136: 00
> 137: 00
> 138: 00
> 139: 00
> 140: 00
> 141: 00
> 142: 00
> 143: 00
> 144: 00
> 145: 00
> 146: 00
> 147: 00
> 148: 00
> 149: 00
> 150: 00
> 151: 00
> 152: 00
> 153: 00
> 154: 00
> 155: 00
> 156: 00
> 157: 00
> 158: ff
> 159: ff
> 160: 00
> 161: 00
> 162: 00
> 163: 00
> 164: 00
> 165: 00
> 166: 00
> 167: 00
> 168: 00
> 169: 00
> 170: 00
> 171: 00
> 172: 00
> 173: 00
> 174: 00
> 175: 00
> 176: 00
> 177: 00
> 178: 00
> 179: 00
> 180: 00
> 181: 00
> 182: 00
> 183: 00
> 184: 00
> 185: 00
> 186: 00
> 187: 00
> 188: 00
> 189: 00
> 190: ff
> 191: ff
> 192: 00
> 193: 00
> 194: 00
> 195: 00
> 196: 00
> 197: 00
> 198: 00
> 199: 00
> 200: 00
> 201: 00
> 202: 00
> 203: 00
> 204: 00
> 205: 00
> 206: 00
> 207: 00
> 208: 00
> 209: 00
> 210: 00
> 211: 00
> 212: 00
> 213: 00
> 214: 00
> 215: 00
> 216: 00
> 217: 00
> 218: 00
> 219: 00
> 220: 00
> 221: 00
> 222: ff
> 223: ff
> 224: 00
> 225: 00
> 226: 00
> 227: 00
> 228: 00
> 229: 00
> 230: 00
> 231: 00
> 232: 00
> 233: 00
> 234: 00
> 235: 00
> 236: 00
> 237: 00
> 238: 00
> 239: 00
> 240: 00
> 241: 00
> 242: 00
> 243: 00
> 244: 00
> 245: 00
> 246: 00
> 247: 00
> 248: 00
> 249: 00
> 250: 00
> 251: 00
> Next block: 65534
1725,1726c1645,1646
< Content block: 9
< Size: 3
---
> Content block: 4
> Size: 2
1728,1730c1648,1654
< Entry 0: name=".", index_node=2
< Entry 1: name="..", index_node=0
< Entry 2: name="test1a.sh", index_node=1
---
> Entry 0: name="", index_node=0
> Entry 1: name="", index_node=0
> Entry 2: name="", index_node=0
> Entry 3: name="", index_node=0
> Entry 4: name="", index_node=0
> Entry 5: name="", index_node=0
> Entry 6: name="", index_node=0
1733,1811d1656
< #!/bin/sh
< ./myfs_format 128
< cat project4_test7.sh | ./myfs_create test.sh
< ./myfs_more test.sh
< ./myfs_move test.sh test1.sh
< ./myfs_list
< 
< echo INSPECT
< ./myfs_inspect -volume
< ./myfs_inspect -index 0
< ./myfs_inspect -dir 2
< ./myfs_inspect -index 1
< ./myfs_inspect -data 3
< ./myfs_inspect -data 4
< 
< echo LINK
< ./myfs_link test1.sh test1a.sh
< ./myfs_list
< 
< echo INSPECT
< ./myfs_inspect -volume
< ./myfs_inspect -index 0
< ./myfs_inspect -dir 2
< ./myfs_inspect -index 1
< ./myfs_inspect -data 3
< ./myfs_inspect -data 4
< 
< echo CREATE DIR
< ./myfs_mkd tests
< ./myfs_move test1a.sh tests
< 
< echo INSPECT
< ./myfs_inspect -volume
< ./myfs_inspect -index 0
< ./myfs_inspect -dir 2
< ./myfs_inspect -index 1
< ./myfs_inspect -data 3
< ./myfs_inspect -data 4
< ./myfs_inspect -index 2
< ./myfs_inspect -dir 9
< 
< echo AGUMENT
< echo "# one more line" | ./myfs_append test1.sh
< ./myfs_more tests/test1a.sh
< 
< echo INSPECT
< ./myfs_inspect -volume
< ./myfs_inspect -index 0
< ./myfs_inspect -dir 2
< ./myfs_inspect -index 1
< ./myfs_inspect -data 3
< ./myfs_inspect -data 4
< ./myfs_inspect -index 2
< ./myfs_inspect -dir 9
< 
< echo RM
< ./myfs_rm test1.sh
< 
< echo INSPECT
< ./myfs_inspect -volume
< ./myfs_inspect -index 0
< ./myfs_inspect -dir 2
< ./myfs_inspect -index 1
< ./myfs_inspect -data 3
< ./myfs_inspect -data 4
< ./myfs_inspect -index 2
< ./myfs_inspect -dir 9
< 
< echo RM
< ./myfs_rm tests/test1a.sh
< 
< echo INSPECT
< ./myfs_inspect -volume
< ./myfs_inspect -index 0
< ./myfs_inspect -dir 2
< ./myfs_inspect -index 1
< ./myfs_inspect -index 2
< ./myfs_inspect -dir 9
< # one more line
1814,1815c1659,1660
< N_ALLOCATED_BLOCKS: 10
< N_ALLOCATED_INDEX_NODES: 3
---
> N_ALLOCATED_BLOCKS: 6
> N_ALLOCATED_INDEX_NODES: 4
1817,1818c1662,1663
< 00: ff
< 01: 03
---
> 00: 3f
> 01: 00
1841,1843c1686,1689
< Entry 2: name="test1.sh", index_node=1
< Entry 4: name="tests", index_node=2
< Next block: 65534
---
> Entry 2: name="test.sh", index_node=1
> Entry 3: name="tests", index_node=2
> Entry 4: name="test1.sh", index_node=3
> Next block: 3
1846,1848c1692,1694
< Nreferences: 2
< Content block: 3
< Size: 1476
---
> Nreferences: 1
> Content block: 65534
> Size: 0
1850,2102c1696,1948
<   0: 23 #
<   1: 21 !
<   2: 2f /
<   3: 62 b
<   4: 69 i
<   5: 6e n
<   6: 2f /
<   7: 73 s
<   8: 68 h
<   9: 0a
<  10: 2e .
<  11: 2f /
<  12: 6d m
<  13: 79 y
<  14: 66 f
<  15: 73 s
<  16: 5f _
<  17: 66 f
<  18: 6f o
<  19: 72 r
<  20: 6d m
<  21: 61 a
<  22: 74 t
<  23: 20  
<  24: 31 1
<  25: 32 2
<  26: 38 8
<  27: 0a
<  28: 63 c
<  29: 61 a
<  30: 74 t
<  31: 20  
<  32: 70 p
<  33: 72 r
<  34: 6f o
<  35: 6a j
<  36: 65 e
<  37: 63 c
<  38: 74 t
<  39: 34 4
<  40: 5f _
<  41: 74 t
<  42: 65 e
<  43: 73 s
<  44: 74 t
<  45: 37 7
<  46: 2e .
<  47: 73 s
<  48: 68 h
<  49: 20  
<  50: 7c |
<  51: 20  
<  52: 2e .
<  53: 2f /
<  54: 6d m
<  55: 79 y
<  56: 66 f
<  57: 73 s
<  58: 5f _
<  59: 63 c
<  60: 72 r
<  61: 65 e
<  62: 61 a
<  63: 74 t
<  64: 65 e
<  65: 20  
<  66: 74 t
<  67: 65 e
<  68: 73 s
<  69: 74 t
<  70: 2e .
<  71: 73 s
<  72: 68 h
<  73: 0a
<  74: 2e .
<  75: 2f /
<  76: 6d m
<  77: 79 y
<  78: 66 f
<  79: 73 s
<  80: 5f _
<  81: 6d m
<  82: 6f o
<  83: 72 r
<  84: 65 e
<  85: 20  
<  86: 74 t
<  87: 65 e
<  88: 73 s
<  89: 74 t
<  90: 2e .
<  91: 73 s
<  92: 68 h
<  93: 0a
<  94: 2e .
<  95: 2f /
<  96: 6d m
<  97: 79 y
<  98: 66 f
<  99: 73 s
< 100: 5f _
< 101: 6d m
< 102: 6f o
< 103: 76 v
< 104: 65 e
< 105: 20  
< 106: 74 t
< 107: 65 e
< 108: 73 s
< 109: 74 t
< 110: 2e .
< 111: 73 s
< 112: 68 h
< 113: 20  
< 114: 74 t
< 115: 65 e
< 116: 73 s
< 117: 74 t
< 118: 31 1
< 119: 2e .
< 120: 73 s
< 121: 68 h
< 122: 0a
< 123: 2e .
< 124: 2f /
< 125: 6d m
< 126: 79 y
< 127: 66 f
< 128: 73 s
< 129: 5f _
< 130: 6c l
< 131: 69 i
< 132: 73 s
< 133: 74 t
< 134: 0a
< 135: 0a
< 136: 65 e
< 137: 63 c
< 138: 68 h
< 139: 6f o
< 140: 20  
< 141: 49 I
< 142: 4e N
< 143: 53 S
< 144: 50 P
< 145: 45 E
< 146: 43 C
< 147: 54 T
< 148: 0a
< 149: 2e .
< 150: 2f /
< 151: 6d m
< 152: 79 y
< 153: 66 f
< 154: 73 s
< 155: 5f _
< 156: 69 i
< 157: 6e n
< 158: 73 s
< 159: 70 p
< 160: 65 e
< 161: 63 c
< 162: 74 t
< 163: 20  
< 164: 2d -
< 165: 76 v
< 166: 6f o
< 167: 6c l
< 168: 75 u
< 169: 6d m
< 170: 65 e
< 171: 0a
< 172: 2e .
< 173: 2f /
< 174: 6d m
< 175: 79 y
< 176: 66 f
< 177: 73 s
< 178: 5f _
< 179: 69 i
< 180: 6e n
< 181: 73 s
< 182: 70 p
< 183: 65 e
< 184: 63 c
< 185: 74 t
< 186: 20  
< 187: 2d -
< 188: 69 i
< 189: 6e n
< 190: 64 d
< 191: 65 e
< 192: 78 x
< 193: 20  
< 194: 30 0
< 195: 0a
< 196: 2e .
< 197: 2f /
< 198: 6d m
< 199: 79 y
< 200: 66 f
< 201: 73 s
< 202: 5f _
< 203: 69 i
< 204: 6e n
< 205: 73 s
< 206: 70 p
< 207: 65 e
< 208: 63 c
< 209: 74 t
< 210: 20  
< 211: 2d -
< 212: 64 d
< 213: 69 i
< 214: 72 r
< 215: 20  
< 216: 32 2
< 217: 0a
< 218: 2e .
< 219: 2f /
< 220: 6d m
< 221: 79 y
< 222: 66 f
< 223: 73 s
< 224: 5f _
< 225: 69 i
< 226: 6e n
< 227: 73 s
< 228: 70 p
< 229: 65 e
< 230: 63 c
< 231: 74 t
< 232: 20  
< 233: 2d -
< 234: 69 i
< 235: 6e n
< 236: 64 d
< 237: 65 e
< 238: 78 x
< 239: 20  
< 240: 31 1
< 241: 0a
< 242: 2e .
< 243: 2f /
< 244: 6d m
< 245: 79 y
< 246: 66 f
< 247: 73 s
< 248: 5f _
< 249: 69 i
< 250: 6e n
< 251: 73 s
< Next block: 4
---
>   0: 00
>   1: 00
>   2: 00
>   3: 00
>   4: 00
>   5: 00
>   6: 00
>   7: 00
>   8: 00
>   9: 00
>  10: 00
>  11: 00
>  12: 00
>  13: 00
>  14: 00
>  15: 00
>  16: 00
>  17: 00
>  18: 00
>  19: 00
>  20: 00
>  21: 00
>  22: 00
>  23: 00
>  24: 00
>  25: 00
>  26: 00
>  27: 00
>  28: 00
>  29: 00
>  30: 00
>  31: 00
>  32: 00
>  33: 00
>  34: 00
>  35: 00
>  36: 00
>  37: 00
>  38: 00
>  39: 00
>  40: 00
>  41: 00
>  42: 00
>  43: 00
>  44: 00
>  45: 00
>  46: 00
>  47: 00
>  48: 00
>  49: 00
>  50: 00
>  51: 00
>  52: 00
>  53: 00
>  54: 00
>  55: 00
>  56: 00
>  57: 00
>  58: 00
>  59: 00
>  60: 00
>  61: 00
>  62: 00
>  63: 00
>  64: 00
>  65: 00
>  66: 00
>  67: 00
>  68: 00
>  69: 00
>  70: 00
>  71: 00
>  72: 00
>  73: 00
>  74: 00
>  75: 00
>  76: 00
>  77: 00
>  78: 00
>  79: 00
>  80: 00
>  81: 00
>  82: 00
>  83: 00
>  84: 00
>  85: 00
>  86: 00
>  87: 00
>  88: 00
>  89: 00
>  90: 00
>  91: 00
>  92: 00
>  93: 00
>  94: 00
>  95: 00
>  96: 00
>  97: 00
>  98: 00
>  99: 00
> 100: 00
> 101: 00
> 102: 00
> 103: 00
> 104: 00
> 105: 00
> 106: 00
> 107: 00
> 108: 00
> 109: 00
> 110: 00
> 111: 00
> 112: 00
> 113: 00
> 114: 00
> 115: 00
> 116: 00
> 117: 00
> 118: 00
> 119: 00
> 120: 00
> 121: 00
> 122: 00
> 123: 00
> 124: 00
> 125: 00
> 126: 00
> 127: 00
> 128: 00
> 129: 00
> 130: 00
> 131: 00
> 132: 00
> 133: 00
> 134: 00
> 135: 00
> 136: 00
> 137: 00
> 138: 00
> 139: 00
> 140: 00
> 141: 00
> 142: 00
> 143: 00
> 144: 00
> 145: 00
> 146: 00
> 147: 00
> 148: 00
> 149: 00
> 150: 00
> 151: 00
> 152: 00
> 153: 00
> 154: 00
> 155: 00
> 156: 00
> 157: 00
> 158: 00
> 159: 00
> 160: 00
> 161: 00
> 162: 00
> 163: 00
> 164: 00
> 165: 00
> 166: 00
> 167: 00
> 168: 00
> 169: 00
> 170: 00
> 171: 00
> 172: 00
> 173: 00
> 174: 00
> 175: 00
> 176: 00
> 177: 00
> 178: 00
> 179: 00
> 180: 00
> 181: 00
> 182: 00
> 183: 00
> 184: 00
> 185: 00
> 186: 00
> 187: 00
> 188: 00
> 189: 00
> 190: 00
> 191: 00
> 192: 00
> 193: 00
> 194: 00
> 195: 00
> 196: 00
> 197: 00
> 198: 00
> 199: 00
> 200: 00
> 201: 00
> 202: 00
> 203: 00
> 204: 00
> 205: 00
> 206: 00
> 207: 00
> 208: 00
> 209: 00
> 210: 00
> 211: 00
> 212: 00
> 213: 00
> 214: 00
> 215: 00
> 216: 00
> 217: 00
> 218: 00
> 219: 00
> 220: 00
> 221: 00
> 222: 00
> 223: 00
> 224: 00
> 225: 00
> 226: 00
> 227: 00
> 228: 00
> 229: 00
> 230: 00
> 231: 00
> 232: 00
> 233: 00
> 234: 00
> 235: 00
> 236: 00
> 237: 00
> 238: 00
> 239: 00
> 240: 00
> 241: 00
> 242: 00
> 243: 00
> 244: 00
> 245: 00
> 246: 00
> 247: 00
> 248: 00
> 249: 00
> 250: 00
> 251: 00
> Next block: 65534
2104,2356c1950,2202
<   0: 70 p
<   1: 65 e
<   2: 63 c
<   3: 74 t
<   4: 20  
<   5: 2d -
<   6: 64 d
<   7: 61 a
<   8: 74 t
<   9: 61 a
<  10: 20  
<  11: 33 3
<  12: 0a
<  13: 2e .
<  14: 2f /
<  15: 6d m
<  16: 79 y
<  17: 66 f
<  18: 73 s
<  19: 5f _
<  20: 69 i
<  21: 6e n
<  22: 73 s
<  23: 70 p
<  24: 65 e
<  25: 63 c
<  26: 74 t
<  27: 20  
<  28: 2d -
<  29: 64 d
<  30: 61 a
<  31: 74 t
<  32: 61 a
<  33: 20  
<  34: 34 4
<  35: 0a
<  36: 0a
<  37: 65 e
<  38: 63 c
<  39: 68 h
<  40: 6f o
<  41: 20  
<  42: 4c L
<  43: 49 I
<  44: 4e N
<  45: 4b K
<  46: 0a
<  47: 2e .
<  48: 2f /
<  49: 6d m
<  50: 79 y
<  51: 66 f
<  52: 73 s
<  53: 5f _
<  54: 6c l
<  55: 69 i
<  56: 6e n
<  57: 6b k
<  58: 20  
<  59: 74 t
<  60: 65 e
<  61: 73 s
<  62: 74 t
<  63: 31 1
<  64: 2e .
<  65: 73 s
<  66: 68 h
<  67: 20  
<  68: 74 t
<  69: 65 e
<  70: 73 s
<  71: 74 t
<  72: 31 1
<  73: 61 a
<  74: 2e .
<  75: 73 s
<  76: 68 h
<  77: 0a
<  78: 2e .
<  79: 2f /
<  80: 6d m
<  81: 79 y
<  82: 66 f
<  83: 73 s
<  84: 5f _
<  85: 6c l
<  86: 69 i
<  87: 73 s
<  88: 74 t
<  89: 0a
<  90: 0a
<  91: 65 e
<  92: 63 c
<  93: 68 h
<  94: 6f o
<  95: 20  
<  96: 49 I
<  97: 4e N
<  98: 53 S
<  99: 50 P
< 100: 45 E
< 101: 43 C
< 102: 54 T
< 103: 0a
< 104: 2e .
< 105: 2f /
< 106: 6d m
< 107: 79 y
< 108: 66 f
< 109: 73 s
< 110: 5f _
< 111: 69 i
< 112: 6e n
< 113: 73 s
< 114: 70 p
< 115: 65 e
< 116: 63 c
< 117: 74 t
< 118: 20  
< 119: 2d -
< 120: 76 v
< 121: 6f o
< 122: 6c l
< 123: 75 u
< 124: 6d m
< 125: 65 e
< 126: 0a
< 127: 2e .
< 128: 2f /
< 129: 6d m
< 130: 79 y
< 131: 66 f
< 132: 73 s
< 133: 5f _
< 134: 69 i
< 135: 6e n
< 136: 73 s
< 137: 70 p
< 138: 65 e
< 139: 63 c
< 140: 74 t
< 141: 20  
< 142: 2d -
< 143: 69 i
< 144: 6e n
< 145: 64 d
< 146: 65 e
< 147: 78 x
< 148: 20  
< 149: 30 0
< 150: 0a
< 151: 2e .
< 152: 2f /
< 153: 6d m
< 154: 79 y
< 155: 66 f
< 156: 73 s
< 157: 5f _
< 158: 69 i
< 159: 6e n
< 160: 73 s
< 161: 70 p
< 162: 65 e
< 163: 63 c
< 164: 74 t
< 165: 20  
< 166: 2d -
< 167: 64 d
< 168: 69 i
< 169: 72 r
< 170: 20  
< 171: 32 2
< 172: 0a
< 173: 2e .
< 174: 2f /
< 175: 6d m
< 176: 79 y
< 177: 66 f
< 178: 73 s
< 179: 5f _
< 180: 69 i
< 181: 6e n
< 182: 73 s
< 183: 70 p
< 184: 65 e
< 185: 63 c
< 186: 74 t
< 187: 20  
< 188: 2d -
< 189: 69 i
< 190: 6e n
< 191: 64 d
< 192: 65 e
< 193: 78 x
< 194: 20  
< 195: 31 1
< 196: 0a
< 197: 2e .
< 198: 2f /
< 199: 6d m
< 200: 79 y
< 201: 66 f
< 202: 73 s
< 203: 5f _
< 204: 69 i
< 205: 6e n
< 206: 73 s
< 207: 70 p
< 208: 65 e
< 209: 63 c
< 210: 74 t
< 211: 20  
< 212: 2d -
< 213: 64 d
< 214: 61 a
< 215: 74 t
< 216: 61 a
< 217: 20  
< 218: 33 3
< 219: 0a
< 220: 2e .
< 221: 2f /
< 222: 6d m
< 223: 79 y
< 224: 66 f
< 225: 73 s
< 226: 5f _
< 227: 69 i
< 228: 6e n
< 229: 73 s
< 230: 70 p
< 231: 65 e
< 232: 63 c
< 233: 74 t
< 234: 20  
< 235: 2d -
< 236: 64 d
< 237: 61 a
< 238: 74 t
< 239: 61 a
< 240: 20  
< 241: 34 4
< 242: 0a
< 243: 0a
< 244: 65 e
< 245: 63 c
< 246: 68 h
< 247: 6f o
< 248: 20  
< 249: 43 C
< 250: 52 R
< 251: 45 E
< Next block: 5
---
>   0: 2e .
>   1: 00
>   2: 00
>   3: 00
>   4: 00
>   5: 00
>   6: 00
>   7: 00
>   8: 00
>   9: 00
>  10: 00
>  11: 00
>  12: 00
>  13: 00
>  14: 00
>  15: 00
>  16: 00
>  17: 00
>  18: 00
>  19: 00
>  20: 00
>  21: 00
>  22: 00
>  23: 00
>  24: 00
>  25: 00
>  26: 00
>  27: 00
>  28: 00
>  29: 00
>  30: 02
>  31: 00
>  32: 2e .
>  33: 2e .
>  34: 00
>  35: 00
>  36: 00
>  37: 00
>  38: 00
>  39: 00
>  40: 00
>  41: 00
>  42: 00
>  43: 00
>  44: 00
>  45: 00
>  46: 00
>  47: 00
>  48: 00
>  49: 00
>  50: 00
>  51: 00
>  52: 00
>  53: 00
>  54: 00
>  55: 00
>  56: 00
>  57: 00
>  58: 00
>  59: 00
>  60: 00
>  61: 00
>  62: 00
>  63: 00
>  64: 00
>  65: 00
>  66: 00
>  67: 00
>  68: 00
>  69: 00
>  70: 00
>  71: 00
>  72: 00
>  73: 00
>  74: 00
>  75: 00
>  76: 00
>  77: 00
>  78: 00
>  79: 00
>  80: 00
>  81: 00
>  82: 00
>  83: 00
>  84: 00
>  85: 00
>  86: 00
>  87: 00
>  88: 00
>  89: 00
>  90: 00
>  91: 00
>  92: 00
>  93: 00
>  94: ff
>  95: ff
>  96: 00
>  97: 00
>  98: 00
>  99: 00
> 100: 00
> 101: 00
> 102: 00
> 103: 00
> 104: 00
> 105: 00
> 106: 00
> 107: 00
> 108: 00
> 109: 00
> 110: 00
> 111: 00
> 112: 00
> 113: 00
> 114: 00
> 115: 00
> 116: 00
> 117: 00
> 118: 00
> 119: 00
> 120: 00
> 121: 00
> 122: 00
> 123: 00
> 124: 00
> 125: 00
> 126: ff
> 127: ff
> 128: 00
> 129: 00
> 130: 00
> 131: 00
> 132: 00
> 133: 00
> 134: 00
> 135: 00
> 136: 00
> 137: 00
> 138: 00
> 139: 00
> 140: 00
> 141: 00
> 142: 00
> 143: 00
> 144: 00
> 145: 00
> 146: 00
> 147: 00
> 148: 00
> 149: 00
> 150: 00
> 151: 00
> 152: 00
> 153: 00
> 154: 00
> 155: 00
> 156: 00
> 157: 00
> 158: ff
> 159: ff
> 160: 00
> 161: 00
> 162: 00
> 163: 00
> 164: 00
> 165: 00
> 166: 00
> 167: 00
> 168: 00
> 169: 00
> 170: 00
> 171: 00
> 172: 00
> 173: 00
> 174: 00
> 175: 00
> 176: 00
> 177: 00
> 178: 00
> 179: 00
> 180: 00
> 181: 00
> 182: 00
> 183: 00
> 184: 00
> 185: 00
> 186: 00
> 187: 00
> 188: 00
> 189: 00
> 190: ff
> 191: ff
> 192: 00
> 193: 00
> 194: 00
> 195: 00
> 196: 00
> 197: 00
> 198: 00
> 199: 00
> 200: 00
> 201: 00
> 202: 00
> 203: 00
> 204: 00
> 205: 00
> 206: 00
> 207: 00
> 208: 00
> 209: 00
> 210: 00
> 211: 00
> 212: 00
> 213: 00
> 214: 00
> 215: 00
> 216: 00
> 217: 00
> 218: 00
> 219: 00
> 220: 00
> 221: 00
> 222: ff
> 223: ff
> 224: 00
> 225: 00
> 226: 00
> 227: 00
> 228: 00
> 229: 00
> 230: 00
> 231: 00
> 232: 00
> 233: 00
> 234: 00
> 235: 00
> 236: 00
> 237: 00
> 238: 00
> 239: 00
> 240: 00
> 241: 00
> 242: 00
> 243: 00
> 244: 00
> 245: 00
> 246: 00
> 247: 00
> 248: 00
> 249: 00
> 250: 00
> 251: 00
> Next block: 65534
2360,2361c2206,2207
< Content block: 9
< Size: 3
---
> Content block: 4
> Size: 2
2363,2365c2209,2215
< Entry 0: name=".", index_node=2
< Entry 1: name="..", index_node=0
< Entry 2: name="test1a.sh", index_node=1
---
> Entry 0: name="", index_node=0
> Entry 1: name="", index_node=0
> Entry 2: name="", index_node=0
> Entry 3: name="", index_node=0
> Entry 4: name="", index_node=0
> Entry 5: name="", index_node=0
> Entry 6: name="", index_node=0
2370c2220
< N_ALLOCATED_BLOCKS: 10
---
> N_ALLOCATED_BLOCKS: 5
2373,2374c2223,2224
< 00: ff
< 01: 03
---
> 00: 1f
> 01: 00
2397,2398c2247,2249
< Entry 4: name="tests", index_node=2
< Next block: 65534
---
> Entry 2: name="test.sh", index_node=1
> Entry 3: name="tests", index_node=2
> Next block: 3
2402,2403c2253,2254
< Content block: 3
< Size: 1476
---
> Content block: 65534
> Size: 0
2405,2657c2256,2508
<   0: 23 #
<   1: 21 !
<   2: 2f /
<   3: 62 b
<   4: 69 i
<   5: 6e n
<   6: 2f /
<   7: 73 s
<   8: 68 h
<   9: 0a
<  10: 2e .
<  11: 2f /
<  12: 6d m
<  13: 79 y
<  14: 66 f
<  15: 73 s
<  16: 5f _
<  17: 66 f
<  18: 6f o
<  19: 72 r
<  20: 6d m
<  21: 61 a
<  22: 74 t
<  23: 20  
<  24: 31 1
<  25: 32 2
<  26: 38 8
<  27: 0a
<  28: 63 c
<  29: 61 a
<  30: 74 t
<  31: 20  
<  32: 70 p
<  33: 72 r
<  34: 6f o
<  35: 6a j
<  36: 65 e
<  37: 63 c
<  38: 74 t
<  39: 34 4
<  40: 5f _
<  41: 74 t
<  42: 65 e
<  43: 73 s
<  44: 74 t
<  45: 37 7
<  46: 2e .
<  47: 73 s
<  48: 68 h
<  49: 20  
<  50: 7c |
<  51: 20  
<  52: 2e .
<  53: 2f /
<  54: 6d m
<  55: 79 y
<  56: 66 f
<  57: 73 s
<  58: 5f _
<  59: 63 c
<  60: 72 r
<  61: 65 e
<  62: 61 a
<  63: 74 t
<  64: 65 e
<  65: 20  
<  66: 74 t
<  67: 65 e
<  68: 73 s
<  69: 74 t
<  70: 2e .
<  71: 73 s
<  72: 68 h
<  73: 0a
<  74: 2e .
<  75: 2f /
<  76: 6d m
<  77: 79 y
<  78: 66 f
<  79: 73 s
<  80: 5f _
<  81: 6d m
<  82: 6f o
<  83: 72 r
<  84: 65 e
<  85: 20  
<  86: 74 t
<  87: 65 e
<  88: 73 s
<  89: 74 t
<  90: 2e .
<  91: 73 s
<  92: 68 h
<  93: 0a
<  94: 2e .
<  95: 2f /
<  96: 6d m
<  97: 79 y
<  98: 66 f
<  99: 73 s
< 100: 5f _
< 101: 6d m
< 102: 6f o
< 103: 76 v
< 104: 65 e
< 105: 20  
< 106: 74 t
< 107: 65 e
< 108: 73 s
< 109: 74 t
< 110: 2e .
< 111: 73 s
< 112: 68 h
< 113: 20  
< 114: 74 t
< 115: 65 e
< 116: 73 s
< 117: 74 t
< 118: 31 1
< 119: 2e .
< 120: 73 s
< 121: 68 h
< 122: 0a
< 123: 2e .
< 124: 2f /
< 125: 6d m
< 126: 79 y
< 127: 66 f
< 128: 73 s
< 129: 5f _
< 130: 6c l
< 131: 69 i
< 132: 73 s
< 133: 74 t
< 134: 0a
< 135: 0a
< 136: 65 e
< 137: 63 c
< 138: 68 h
< 139: 6f o
< 140: 20  
< 141: 49 I
< 142: 4e N
< 143: 53 S
< 144: 50 P
< 145: 45 E
< 146: 43 C
< 147: 54 T
< 148: 0a
< 149: 2e .
< 150: 2f /
< 151: 6d m
< 152: 79 y
< 153: 66 f
< 154: 73 s
< 155: 5f _
< 156: 69 i
< 157: 6e n
< 158: 73 s
< 159: 70 p
< 160: 65 e
< 161: 63 c
< 162: 74 t
< 163: 20  
< 164: 2d -
< 165: 76 v
< 166: 6f o
< 167: 6c l
< 168: 75 u
< 169: 6d m
< 170: 65 e
< 171: 0a
< 172: 2e .
< 173: 2f /
< 174: 6d m
< 175: 79 y
< 176: 66 f
< 177: 73 s
< 178: 5f _
< 179: 69 i
< 180: 6e n
< 181: 73 s
< 182: 70 p
< 183: 65 e
< 184: 63 c
< 185: 74 t
< 186: 20  
< 187: 2d -
< 188: 69 i
< 189: 6e n
< 190: 64 d
< 191: 65 e
< 192: 78 x
< 193: 20  
< 194: 30 0
< 195: 0a
< 196: 2e .
< 197: 2f /
< 198: 6d m
< 199: 79 y
< 200: 66 f
< 201: 73 s
< 202: 5f _
< 203: 69 i
< 204: 6e n
< 205: 73 s
< 206: 70 p
< 207: 65 e
< 208: 63 c
< 209: 74 t
< 210: 20  
< 211: 2d -
< 212: 64 d
< 213: 69 i
< 214: 72 r
< 215: 20  
< 216: 32 2
< 217: 0a
< 218: 2e .
< 219: 2f /
< 220: 6d m
< 221: 79 y
< 222: 66 f
< 223: 73 s
< 224: 5f _
< 225: 69 i
< 226: 6e n
< 227: 73 s
< 228: 70 p
< 229: 65 e
< 230: 63 c
< 231: 74 t
< 232: 20  
< 233: 2d -
< 234: 69 i
< 235: 6e n
< 236: 64 d
< 237: 65 e
< 238: 78 x
< 239: 20  
< 240: 31 1
< 241: 0a
< 242: 2e .
< 243: 2f /
< 244: 6d m
< 245: 79 y
< 246: 66 f
< 247: 73 s
< 248: 5f _
< 249: 69 i
< 250: 6e n
< 251: 73 s
< Next block: 4
---
>   0: 00
>   1: 00
>   2: 00
>   3: 00
>   4: 00
>   5: 00
>   6: 00
>   7: 00
>   8: 00
>   9: 00
>  10: 00
>  11: 00
>  12: 00
>  13: 00
>  14: 00
>  15: 00
>  16: 00
>  17: 00
>  18: 00
>  19: 00
>  20: 00
>  21: 00
>  22: 00
>  23: 00
>  24: 00
>  25: 00
>  26: 00
>  27: 00
>  28: 00
>  29: 00
>  30: 00
>  31: 00
>  32: 00
>  33: 00
>  34: 00
>  35: 00
>  36: 00
>  37: 00
>  38: 00
>  39: 00
>  40: 00
>  41: 00
>  42: 00
>  43: 00
>  44: 00
>  45: 00
>  46: 00
>  47: 00
>  48: 00
>  49: 00
>  50: 00
>  51: 00
>  52: 00
>  53: 00
>  54: 00
>  55: 00
>  56: 00
>  57: 00
>  58: 00
>  59: 00
>  60: 00
>  61: 00
>  62: 00
>  63: 00
>  64: 00
>  65: 00
>  66: 00
>  67: 00
>  68: 00
>  69: 00
>  70: 00
>  71: 00
>  72: 00
>  73: 00
>  74: 00
>  75: 00
>  76: 00
>  77: 00
>  78: 00
>  79: 00
>  80: 00
>  81: 00
>  82: 00
>  83: 00
>  84: 00
>  85: 00
>  86: 00
>  87: 00
>  88: 00
>  89: 00
>  90: 00
>  91: 00
>  92: 00
>  93: 00
>  94: 00
>  95: 00
>  96: 00
>  97: 00
>  98: 00
>  99: 00
> 100: 00
> 101: 00
> 102: 00
> 103: 00
> 104: 00
> 105: 00
> 106: 00
> 107: 00
> 108: 00
> 109: 00
> 110: 00
> 111: 00
> 112: 00
> 113: 00
> 114: 00
> 115: 00
> 116: 00
> 117: 00
> 118: 00
> 119: 00
> 120: 00
> 121: 00
> 122: 00
> 123: 00
> 124: 00
> 125: 00
> 126: 00
> 127: 00
> 128: 00
> 129: 00
> 130: 00
> 131: 00
> 132: 00
> 133: 00
> 134: 00
> 135: 00
> 136: 00
> 137: 00
> 138: 00
> 139: 00
> 140: 00
> 141: 00
> 142: 00
> 143: 00
> 144: 00
> 145: 00
> 146: 00
> 147: 00
> 148: 00
> 149: 00
> 150: 00
> 151: 00
> 152: 00
> 153: 00
> 154: 00
> 155: 00
> 156: 00
> 157: 00
> 158: 00
> 159: 00
> 160: 00
> 161: 00
> 162: 00
> 163: 00
> 164: 00
> 165: 00
> 166: 00
> 167: 00
> 168: 00
> 169: 00
> 170: 00
> 171: 00
> 172: 00
> 173: 00
> 174: 00
> 175: 00
> 176: 00
> 177: 00
> 178: 00
> 179: 00
> 180: 00
> 181: 00
> 182: 00
> 183: 00
> 184: 00
> 185: 00
> 186: 00
> 187: 00
> 188: 00
> 189: 00
> 190: 00
> 191: 00
> 192: 00
> 193: 00
> 194: 00
> 195: 00
> 196: 00
> 197: 00
> 198: 00
> 199: 00
> 200: 00
> 201: 00
> 202: 00
> 203: 00
> 204: 00
> 205: 00
> 206: 00
> 207: 00
> 208: 00
> 209: 00
> 210: 00
> 211: 00
> 212: 00
> 213: 00
> 214: 00
> 215: 00
> 216: 00
> 217: 00
> 218: 00
> 219: 00
> 220: 00
> 221: 00
> 222: 00
> 223: 00
> 224: 00
> 225: 00
> 226: 00
> 227: 00
> 228: 00
> 229: 00
> 230: 00
> 231: 00
> 232: 00
> 233: 00
> 234: 00
> 235: 00
> 236: 00
> 237: 00
> 238: 00
> 239: 00
> 240: 00
> 241: 00
> 242: 00
> 243: 00
> 244: 00
> 245: 00
> 246: 00
> 247: 00
> 248: 00
> 249: 00
> 250: 00
> 251: 00
> Next block: 65534
2659,2911c2510,2762
<   0: 70 p
<   1: 65 e
<   2: 63 c
<   3: 74 t
<   4: 20  
<   5: 2d -
<   6: 64 d
<   7: 61 a
<   8: 74 t
<   9: 61 a
<  10: 20  
<  11: 33 3
<  12: 0a
<  13: 2e .
<  14: 2f /
<  15: 6d m
<  16: 79 y
<  17: 66 f
<  18: 73 s
<  19: 5f _
<  20: 69 i
<  21: 6e n
<  22: 73 s
<  23: 70 p
<  24: 65 e
<  25: 63 c
<  26: 74 t
<  27: 20  
<  28: 2d -
<  29: 64 d
<  30: 61 a
<  31: 74 t
<  32: 61 a
<  33: 20  
<  34: 34 4
<  35: 0a
<  36: 0a
<  37: 65 e
<  38: 63 c
<  39: 68 h
<  40: 6f o
<  41: 20  
<  42: 4c L
<  43: 49 I
<  44: 4e N
<  45: 4b K
<  46: 0a
<  47: 2e .
<  48: 2f /
<  49: 6d m
<  50: 79 y
<  51: 66 f
<  52: 73 s
<  53: 5f _
<  54: 6c l
<  55: 69 i
<  56: 6e n
<  57: 6b k
<  58: 20  
<  59: 74 t
<  60: 65 e
<  61: 73 s
<  62: 74 t
<  63: 31 1
<  64: 2e .
<  65: 73 s
<  66: 68 h
<  67: 20  
<  68: 74 t
<  69: 65 e
<  70: 73 s
<  71: 74 t
<  72: 31 1
<  73: 61 a
<  74: 2e .
<  75: 73 s
<  76: 68 h
<  77: 0a
<  78: 2e .
<  79: 2f /
<  80: 6d m
<  81: 79 y
<  82: 66 f
<  83: 73 s
<  84: 5f _
<  85: 6c l
<  86: 69 i
<  87: 73 s
<  88: 74 t
<  89: 0a
<  90: 0a
<  91: 65 e
<  92: 63 c
<  93: 68 h
<  94: 6f o
<  95: 20  
<  96: 49 I
<  97: 4e N
<  98: 53 S
<  99: 50 P
< 100: 45 E
< 101: 43 C
< 102: 54 T
< 103: 0a
< 104: 2e .
< 105: 2f /
< 106: 6d m
< 107: 79 y
< 108: 66 f
< 109: 73 s
< 110: 5f _
< 111: 69 i
< 112: 6e n
< 113: 73 s
< 114: 70 p
< 115: 65 e
< 116: 63 c
< 117: 74 t
< 118: 20  
< 119: 2d -
< 120: 76 v
< 121: 6f o
< 122: 6c l
< 123: 75 u
< 124: 6d m
< 125: 65 e
< 126: 0a
< 127: 2e .
< 128: 2f /
< 129: 6d m
< 130: 79 y
< 131: 66 f
< 132: 73 s
< 133: 5f _
< 134: 69 i
< 135: 6e n
< 136: 73 s
< 137: 70 p
< 138: 65 e
< 139: 63 c
< 140: 74 t
< 141: 20  
< 142: 2d -
< 143: 69 i
< 144: 6e n
< 145: 64 d
< 146: 65 e
< 147: 78 x
< 148: 20  
< 149: 30 0
< 150: 0a
< 151: 2e .
< 152: 2f /
< 153: 6d m
< 154: 79 y
< 155: 66 f
< 156: 73 s
< 157: 5f _
< 158: 69 i
< 159: 6e n
< 160: 73 s
< 161: 70 p
< 162: 65 e
< 163: 63 c
< 164: 74 t
< 165: 20  
< 166: 2d -
< 167: 64 d
< 168: 69 i
< 169: 72 r
< 170: 20  
< 171: 32 2
< 172: 0a
< 173: 2e .
< 174: 2f /
< 175: 6d m
< 176: 79 y
< 177: 66 f
< 178: 73 s
< 179: 5f _
< 180: 69 i
< 181: 6e n
< 182: 73 s
< 183: 70 p
< 184: 65 e
< 185: 63 c
< 186: 74 t
< 187: 20  
< 188: 2d -
< 189: 69 i
< 190: 6e n
< 191: 64 d
< 192: 65 e
< 193: 78 x
< 194: 20  
< 195: 31 1
< 196: 0a
< 197: 2e .
< 198: 2f /
< 199: 6d m
< 200: 79 y
< 201: 66 f
< 202: 73 s
< 203: 5f _
< 204: 69 i
< 205: 6e n
< 206: 73 s
< 207: 70 p
< 208: 65 e
< 209: 63 c
< 210: 74 t
< 211: 20  
< 212: 2d -
< 213: 64 d
< 214: 61 a
< 215: 74 t
< 216: 61 a
< 217: 20  
< 218: 33 3
< 219: 0a
< 220: 2e .
< 221: 2f /
< 222: 6d m
< 223: 79 y
< 224: 66 f
< 225: 73 s
< 226: 5f _
< 227: 69 i
< 228: 6e n
< 229: 73 s
< 230: 70 p
< 231: 65 e
< 232: 63 c
< 233: 74 t
< 234: 20  
< 235: 2d -
< 236: 64 d
< 237: 61 a
< 238: 74 t
< 239: 61 a
< 240: 20  
< 241: 34 4
< 242: 0a
< 243: 0a
< 244: 65 e
< 245: 63 c
< 246: 68 h
< 247: 6f o
< 248: 20  
< 249: 43 C
< 250: 52 R
< 251: 45 E
< Next block: 5
---
>   0: 2e .
>   1: 00
>   2: 00
>   3: 00
>   4: 00
>   5: 00
>   6: 00
>   7: 00
>   8: 00
>   9: 00
>  10: 00
>  11: 00
>  12: 00
>  13: 00
>  14: 00
>  15: 00
>  16: 00
>  17: 00
>  18: 00
>  19: 00
>  20: 00
>  21: 00
>  22: 00
>  23: 00
>  24: 00
>  25: 00
>  26: 00
>  27: 00
>  28: 00
>  29: 00
>  30: 02
>  31: 00
>  32: 2e .
>  33: 2e .
>  34: 00
>  35: 00
>  36: 00
>  37: 00
>  38: 00
>  39: 00
>  40: 00
>  41: 00
>  42: 00
>  43: 00
>  44: 00
>  45: 00
>  46: 00
>  47: 00
>  48: 00
>  49: 00
>  50: 00
>  51: 00
>  52: 00
>  53: 00
>  54: 00
>  55: 00
>  56: 00
>  57: 00
>  58: 00
>  59: 00
>  60: 00
>  61: 00
>  62: 00
>  63: 00
>  64: 00
>  65: 00
>  66: 00
>  67: 00
>  68: 00
>  69: 00
>  70: 00
>  71: 00
>  72: 00
>  73: 00
>  74: 00
>  75: 00
>  76: 00
>  77: 00
>  78: 00
>  79: 00
>  80: 00
>  81: 00
>  82: 00
>  83: 00
>  84: 00
>  85: 00
>  86: 00
>  87: 00
>  88: 00
>  89: 00
>  90: 00
>  91: 00
>  92: 00
>  93: 00
>  94: ff
>  95: ff
>  96: 00
>  97: 00
>  98: 00
>  99: 00
> 100: 00
> 101: 00
> 102: 00
> 103: 00
> 104: 00
> 105: 00
> 106: 00
> 107: 00
> 108: 00
> 109: 00
> 110: 00
> 111: 00
> 112: 00
> 113: 00
> 114: 00
> 115: 00
> 116: 00
> 117: 00
> 118: 00
> 119: 00
> 120: 00
> 121: 00
> 122: 00
> 123: 00
> 124: 00
> 125: 00
> 126: ff
> 127: ff
> 128: 00
> 129: 00
> 130: 00
> 131: 00
> 132: 00
> 133: 00
> 134: 00
> 135: 00
> 136: 00
> 137: 00
> 138: 00
> 139: 00
> 140: 00
> 141: 00
> 142: 00
> 143: 00
> 144: 00
> 145: 00
> 146: 00
> 147: 00
> 148: 00
> 149: 00
> 150: 00
> 151: 00
> 152: 00
> 153: 00
> 154: 00
> 155: 00
> 156: 00
> 157: 00
> 158: ff
> 159: ff
> 160: 00
> 161: 00
> 162: 00
> 163: 00
> 164: 00
> 165: 00
> 166: 00
> 167: 00
> 168: 00
> 169: 00
> 170: 00
> 171: 00
> 172: 00
> 173: 00
> 174: 00
> 175: 00
> 176: 00
> 177: 00
> 178: 00
> 179: 00
> 180: 00
> 181: 00
> 182: 00
> 183: 00
> 184: 00
> 185: 00
> 186: 00
> 187: 00
> 188: 00
> 189: 00
> 190: ff
> 191: ff
> 192: 00
> 193: 00
> 194: 00
> 195: 00
> 196: 00
> 197: 00
> 198: 00
> 199: 00
> 200: 00
> 201: 00
> 202: 00
> 203: 00
> 204: 00
> 205: 00
> 206: 00
> 207: 00
> 208: 00
> 209: 00
> 210: 00
> 211: 00
> 212: 00
> 213: 00
> 214: 00
> 215: 00
> 216: 00
> 217: 00
> 218: 00
> 219: 00
> 220: 00
> 221: 00
> 222: ff
> 223: ff
> 224: 00
> 225: 00
> 226: 00
> 227: 00
> 228: 00
> 229: 00
> 230: 00
> 231: 00
> 232: 00
> 233: 00
> 234: 00
> 235: 00
> 236: 00
> 237: 00
> 238: 00
> 239: 00
> 240: 00
> 241: 00
> 242: 00
> 243: 00
> 244: 00
> 245: 00
> 246: 00
> 247: 00
> 248: 00
> 249: 00
> 250: 00
> 251: 00
> Next block: 65534
2915,2916c2766,2767
< Content block: 9
< Size: 3
---
> Content block: 4
> Size: 2
2918,2920c2769,2775
< Entry 0: name=".", index_node=2
< Entry 1: name="..", index_node=0
< Entry 2: name="test1a.sh", index_node=1
---
> Entry 0: name="", index_node=0
> Entry 1: name="", index_node=0
> Entry 2: name="", index_node=0
> Entry 3: name="", index_node=0
> Entry 4: name="", index_node=0
> Entry 5: name="", index_node=0
> Entry 6: name="", index_node=0
2925,2926c2780,2781
< N_ALLOCATED_BLOCKS: 4
< N_ALLOCATED_INDEX_NODES: 2
---
> N_ALLOCATED_BLOCKS: 5
> N_ALLOCATED_INDEX_NODES: 3
2928,2929c2783,2784
< 00: 07
< 01: 02
---
> 00: 1f
> 01: 00
2952,2953c2807,2809
< Entry 4: name="tests", index_node=2
< Next block: 65534
---
> Entry 2: name="test.sh", index_node=1
> Entry 3: name="tests", index_node=2
> Next block: 3
2955c2811
< Type: UNUSED
---
> Type: FILE
2957,2958c2813,2814
< Content block: 3
< Size: 1476
---
> Content block: 65534
> Size: 0
2962c2818
< Content block: 9
---
> Content block: 4
2965,2966c2821,2827
< Entry 0: name=".", index_node=2
< Entry 1: name="..", index_node=0
---
> Entry 0: name="", index_node=0
> Entry 1: name="", index_node=0
> Entry 2: name="", index_node=0
> Entry 3: name="", index_node=0
> Entry 4: name="", index_node=0
> Entry 5: name="", index_node=0
> Entry 6: name="", index_node=0
